In [1]:
#pip install yahoo_fin
#pip install requests_html
import quandl
import datetime
from datetime import date
import pandas as pd
from yahoo_fin.stock_info import get_data

In [2]:
WTI_daily = quandl.get("FRED/DCOILWTICO",start_date="1990-01-01", end_date="2020-06-01", authtoken="TYxF4cUU1kEsRwg8QEdu", collapse="daily", order="asc")
print(WTI_daily)

            Value
Date
1990-01-02  22.88
1990-01-03  23.81
1990-01-04  23.41
1990-01-05  23.07
1990-01-08  21.64
...           ...
2020-05-26  34.70
2020-05-27  32.80
2020-05-28  33.67
2020-05-29  35.57
2020-06-01  35.49

[7654 rows x 1 columns]

In [3]:
BRENT_daily = quandl.get("FRED/DCOILBRENTEU", start_date="1990-01-01", end_date="2020-06-01",  authtoken="TYxF4cUU1kEsRwg8QEdu", collapse="daily", order="asc")
print(BRENT_daily)

            Value
Date
1990-01-02  21.20
1990-01-03  22.65
1990-01-04  22.50
1990-01-05  23.13
1990-01-08  21.38
...           ...
2020-05-26  33.95
2020-05-27  32.73
2020-05-28  33.98
2020-05-29  34.15
2020-06-01  36.74

[7716 rows x 1 columns]

In [4]:
# ARAB Light only has monthly data available, so we will not include for this dataset
#ARAB_LIGHT_daily = quandl.get("EIA/PET_ISA4990008_M", start_date="1990-01-01", end_date="2020-06-01",  authtoken="TYxF4cUU1kEsRwg8QEdu", collapse="daily", order="asc")
#print(ARAB_LIGHT_daily)

In [5]:
### Exxon Daily Stock Price
exxon_daily= get_data("XOM", start_date="1990-01-01", end_date="2020-06-01", index_as_date = True, interval="1d")
exxon_daily

,open,high,low,close,adjclose,volume,ticker
1990-01-02,12.468750,12.625000,12.312500,12.500000,4.515697,5326000,XOM
1990-01-03,12.468750,12.500000,12.281250,12.375000,4.470540,4980400,XOM
1990-01-04,12.343750,12.406250,12.125000,12.250000,4.425384,6013200,XOM
1990-01-05,12.250000,12.312500,12.093750,12.187500,4.402805,3854800,XOM
1990-01-08,12.187500,12.437500,12.156250,12.375000,4.470540,4302000,XOM
...,...,...,...,...,...,...,...
2020-05-22,44.049999,44.669998,43.450001,44.599998,42.706791,15406400,XOM
2020-05-26,45.740002,46.299999,45.470001,45.910000,43.961185,20356500,XOM
2020-05-27,46.660000,47.139999,45.410000,46.240002,44.277180,20788300,XOM
2020-05-28,46.430000,46.459999,44.930000,45.040001,43.128120,19698000,XOM
2020-05-29,44.820000,45.689999,44.369999,45.470001,43.539867,25886200,XOM

In [6]:
### Chevron Daily Stock Price
chevron_daily= get_data("CVX", start_date="1990-01-01", end_date="2020-06-01", index_as_date = True, interval="1d")
chevron_daily

,open,high,low,close,adjclose,volume,ticker
1990-01-02,16.843750,17.312500,16.812500,17.281250,2.170118,2678400,CVX
1990-01-03,17.281250,17.281250,16.843750,17.000000,2.134800,2736800,CVX
1990-01-04,16.906250,16.937500,16.562500,16.781250,2.107331,2671200,CVX
1990-01-05,16.687500,16.812500,16.531250,16.531250,2.075936,3282400,CVX
1990-01-08,16.531250,16.718750,16.468750,16.687500,2.095558,1534000,CVX
...,...,...,...,...,...,...,...
2020-05-22,91.449997,91.599998,89.470001,90.279999,88.996964,8563100,CVX
2020-05-26,92.489998,94.339996,92.029999,93.300003,91.974045,9430000,CVX
2020-05-27,94.680000,94.690002,92.110001,93.900002,92.565514,7822600,CVX
2020-05-28,93.610001,93.900002,90.790001,90.870003,89.578575,9633300,CVX
2020-05-29,90.190002,91.889999,89.260002,91.699997,90.396774,17016900,CVX

In [7]:
### Conoco Philips Daily Stock Price
conoco_daily= get_data("COP", start_date="1990-01-01", end_date="2020-06-01", index_as_date = True, interval="1d")
conoco_daily

,open,high,low,close,adjclose,volume,ticker
1990-01-02,9.671891,9.814826,9.528957,9.767180,3.577766,1747300,COP
1990-01-03,9.814826,9.814826,9.576602,9.576602,3.507955,1777200,COP
1990-01-04,9.624247,9.624247,9.338378,9.386023,3.438145,1355300,COP
1990-01-05,9.386023,9.433667,9.195443,9.290733,3.403241,1055900,COP
1990-01-08,9.290733,9.481312,9.243089,9.481312,3.473049,866000,COP
...,...,...,...,...,...,...,...
2020-05-22,42.910000,43.360001,42.299999,43.279999,42.322521,4674000,COP
2020-05-26,44.810001,45.119999,43.500000,43.669998,42.703896,7702600,COP
2020-05-27,44.340000,44.680000,42.959999,44.669998,43.681770,5768100,COP
2020-05-28,44.720001,44.720001,42.779999,43.009998,42.058495,5871500,COP
2020-05-29,42.610001,42.779999,41.669998,42.180000,41.246861,10178400,COP

In [8]:
### Philips 66 Daily Stock Price
#philips66_daily= get_data("PSX", start_date="1990-01-01", end_date="2020-06-01", index_as_date = True, interval="1d")
#philips66_daily

In [9]:
### EOG Resources Daily Stock Price
eog_daily= get_data("EOG", start_date="1990-01-01", end_date="2020-06-01", index_as_date = True, interval="1d")
eog_daily

,open,high,low,close,adjclose,volume,ticker
1990-01-02,3.125000,3.125000,3.031250,3.046875,2.305024,194400,EOG
1990-01-03,3.062500,3.062500,3.031250,3.031250,2.293204,361600,EOG
1990-01-04,3.031250,3.062500,2.953125,2.953125,2.234102,166400,EOG
1990-01-05,2.937500,2.937500,2.859375,2.906250,2.198640,100800,EOG
1990-01-08,2.875000,2.890625,2.843750,2.859375,2.163177,880800,EOG
...,...,...,...,...,...,...,...
2020-05-22,52.209999,52.380001,50.950001,52.279999,51.349903,2500200,EOG
2020-05-26,54.360001,54.369999,51.299999,51.439999,50.524841,5685300,EOG
2020-05-27,52.279999,52.740002,50.330002,52.730000,51.791897,3968600,EOG
2020-05-28,52.610001,53.099998,51.310001,51.639999,50.721287,4688700,EOG
2020-05-29,51.480000,51.480000,49.930000,50.970001,50.063210,6603500,EOG

In [10]:
### Marathon Petroleum Daily Stock Price
#marathon_daily= get_data("MPC", start_date="1990-01-01", end_date="2020-06-01", index_as_date = True, interval="1d")
#marathon_daily

In [11]:
### Valero Energy Daily Stock Price
valero_daily= get_data("VLO", start_date="1990-01-01", end_date="2020-06-01", index_as_date = True, interval="1d")
valero_daily

,open,high,low,close,adjclose,volume,ticker
1990-01-02,3.456353,3.513483,3.427788,3.456353,1.276750,999000,VLO
1990-01-03,3.456353,3.542048,3.456353,3.513483,1.297852,584600,VLO
1990-01-04,3.513483,3.599177,3.513483,3.570612,1.318956,1550800,VLO
1990-01-05,3.542048,3.684872,3.542048,3.599177,1.329507,1301400,VLO
1990-01-08,3.599177,3.599177,3.542048,3.542048,1.308404,314600,VLO
...,...,...,...,...,...,...,...
2020-05-22,65.550003,65.980003,63.950001,65.680000,64.535301,3521100,VLO
2020-05-26,68.220001,70.150002,68.190002,68.699997,67.502663,4833500,VLO
2020-05-27,70.099998,71.290001,68.750000,70.180000,68.956879,4359800,VLO
2020-05-28,70.220001,70.500000,66.529999,67.129997,65.960030,4992100,VLO
2020-05-29,66.959999,67.930000,65.750000,66.639999,65.478569,4973800,VLO

In [12]:
### Baker Hughes Daily Stock Price
baker_daily= get_data("BKR", start_date="1990-01-01", end_date="2020-06-01", index_as_date = True, interval="1d")
baker_daily

,open,high,low,close,adjclose,volume,ticker
1990-01-02,25.625000,25.875000,25.500000,25.875000,10.971292,367400,BKR
1990-01-03,25.750000,26.125000,25.375000,25.500000,10.812290,319500,BKR
1990-01-04,25.250000,25.500000,24.125000,24.875000,10.547281,383900,BKR
1990-01-05,24.875000,24.875000,24.500000,24.750000,10.494282,161800,BKR
1990-01-08,24.625000,25.125000,24.500000,25.000000,10.600284,160500,BKR
...,...,...,...,...,...,...,...
2020-05-22,15.100000,15.200000,14.760000,15.120000,14.786549,3346200,BKR
2020-05-26,15.650000,16.170000,15.600000,16.010000,15.656920,4190400,BKR
2020-05-27,16.290001,16.559999,15.900000,16.559999,16.194792,4719200,BKR
2020-05-28,16.629999,16.660000,16.240000,16.389999,16.028540,5899300,BKR
2020-05-29,16.209999,16.730000,16.030001,16.510000,16.145895,11857800,BKR

In [13]:
daily_data=WTI_daily.merge(BRENT_daily,how='outer', left_index=True, right_index=True)
daily_data=daily_data.rename(columns={"Value_x": "WTI", "Value_y": "BRENT"})
daily_data

              WTI  BRENT
Date
1990-01-02  22.88  21.20
1990-01-03  23.81  22.65
1990-01-04  23.41  22.50
1990-01-05  23.07  23.13
1990-01-08  21.64  21.38
...           ...    ...
2020-05-26  34.70  33.95
2020-05-27  32.80  32.73
2020-05-28  33.67  33.98
2020-05-29  35.57  34.15
2020-06-01  35.49  36.74

[7781 rows x 2 columns]

In [14]:
daily_data=daily_data.merge(exxon_daily[["close"]],how='outer', left_index=True, right_index=True)
daily_data=daily_data.rename(columns={"close": "exxon_close"})
daily_data

              WTI  BRENT  exxon_close
1990-01-02  22.88  21.20    12.500000
1990-01-03  23.81  22.65    12.375000
1990-01-04  23.41  22.50    12.250000
1990-01-05  23.07  23.13    12.187500
1990-01-08  21.64  21.38    12.375000
...           ...    ...          ...
2020-05-26  34.70  33.95    45.910000
2020-05-27  32.80  32.73    46.240002
2020-05-28  33.67  33.98    45.040001
2020-05-29  35.57  34.15    45.470001
2020-06-01  35.49  36.74          NaN

[7787 rows x 3 columns]

In [15]:
daily_data=daily_data.merge(chevron_daily[["close"]],how='outer', left_index=True, right_index=True)
daily_data=daily_data.rename(columns={"close": "chevron_close"})

In [16]:
daily_data=daily_data.merge(conoco_daily[["close"]],how='outer', left_index=True, right_index=True)
daily_data=daily_data.rename(columns={"close": "conoco_close"})
daily_data

              WTI  BRENT  exxon_close  chevron_close  conoco_close
1990-01-02  22.88  21.20    12.500000      17.281250      9.767180
1990-01-03  23.81  22.65    12.375000      17.000000      9.576602
1990-01-04  23.41  22.50    12.250000      16.781250      9.386023
1990-01-05  23.07  23.13    12.187500      16.531250      9.290733
1990-01-08  21.64  21.38    12.375000      16.687500      9.481312
...           ...    ...          ...            ...           ...
2020-05-26  34.70  33.95    45.910000      93.300003     43.669998
2020-05-27  32.80  32.73    46.240002      93.900002     44.669998
2020-05-28  33.67  33.98    45.040001      90.870003     43.009998
2020-05-29  35.57  34.15    45.470001      91.699997     42.180000
2020-06-01  35.49  36.74          NaN            NaN           NaN

[7787 rows x 5 columns]

In [17]:
daily_data=daily_data.merge(eog_daily[["close"]],how='outer', left_index=True, right_index=True)
daily_data=daily_data.rename(columns={"close": "eog_close"})
daily_data

              WTI  BRENT  exxon_close  chevron_close  conoco_close  eog_close
1990-01-02  22.88  21.20    12.500000      17.281250      9.767180   3.046875
1990-01-03  23.81  22.65    12.375000      17.000000      9.576602   3.031250
1990-01-04  23.41  22.50    12.250000      16.781250      9.386023   2.953125
1990-01-05  23.07  23.13    12.187500      16.531250      9.290733   2.906250
1990-01-08  21.64  21.38    12.375000      16.687500      9.481312   2.859375
...           ...    ...          ...            ...           ...        ...
2020-05-26  34.70  33.95    45.910000      93.300003     43.669998  51.439999
2020-05-27  32.80  32.73    46.240002      93.900002     44.669998  52.730000
2020-05-28  33.67  33.98    45.040001      90.870003     43.009998  51.639999
2020-05-29  35.57  34.15    45.470001      91.699997     42.180000  50.970001
2020-06-01  35.49  36.74          NaN            NaN           NaN        NaN

[7787 rows x 6 columns]

In [18]:
daily_data=daily_data.merge(valero_daily[["close"]],how='outer', left_index=True, right_index=True)
daily_data=daily_data.rename(columns={"close": "valero_close"})
daily_data

,WTI,BRENT,exxon_close,chevron_close,conoco_close,eog_close,valero_close
1990-01-02,22.88,21.20,12.500000,17.281250,9.767180,3.046875,3.456353
1990-01-03,23.81,22.65,12.375000,17.000000,9.576602,3.031250,3.513483
1990-01-04,23.41,22.50,12.250000,16.781250,9.386023,2.953125,3.570612
1990-01-05,23.07,23.13,12.187500,16.531250,9.290733,2.906250,3.599177
1990-01-08,21.64,21.38,12.375000,16.687500,9.481312,2.859375,3.542048
...,...,...,...,...,...,...,...
2020-05-26,34.70,33.95,45.910000,93.300003,43.669998,51.439999,68.699997
2020-05-27,32.80,32.73,46.240002,93.900002,44.669998,52.730000,70.180000
2020-05-28,33.67,33.98,45.040001,90.870003,43.009998,51.639999,67.129997
2020-05-29,35.57,34.15,45.470001,91.699997,42.180000,50.970001,66.639999
2020-06-01,35.49,36.74,NaN,NaN,NaN,NaN,NaN

In [19]:
daily_data=daily_data.merge(baker_daily[["close"]],how='outer', left_index=True, right_index=True)
daily_data=daily_data.rename(columns={"close": "baker_close"})
daily_data

,WTI,BRENT,exxon_close,chevron_close,conoco_close,eog_close,valero_close,baker_close
1990-01-02,22.88,21.20,12.500000,17.281250,9.767180,3.046875,3.456353,25.875000
1990-01-03,23.81,22.65,12.375000,17.000000,9.576602,3.031250,3.513483,25.500000
1990-01-04,23.41,22.50,12.250000,16.781250,9.386023,2.953125,3.570612,24.875000
1990-01-05,23.07,23.13,12.187500,16.531250,9.290733,2.906250,3.599177,24.750000
1990-01-08,21.64,21.38,12.375000,16.687500,9.481312,2.859375,3.542048,25.000000
...,...,...,...,...,...,...,...,...
2020-05-26,34.70,33.95,45.910000,93.300003,43.669998,51.439999,68.699997,16.010000
2020-05-27,32.80,32.73,46.240002,93.900002,44.669998,52.730000,70.180000,16.559999
2020-05-28,33.67,33.98,45.040001,90.870003,43.009998,51.639999,67.129997,16.389999
2020-05-29,35.57,34.15,45.470001,91.699997,42.180000,50.970001,66.639999,16.510000
2020-06-01,35.49,36.74,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
daily_data.dropna(inplace=True)
daily_data

,WTI,BRENT,exxon_close,chevron_close,conoco_close,eog_close,valero_close,baker_close
1990-01-02,22.88,21.20,12.500000,17.281250,9.767180,3.046875,3.456353,25.875000
1990-01-03,23.81,22.65,12.375000,17.000000,9.576602,3.031250,3.513483,25.500000
1990-01-04,23.41,22.50,12.250000,16.781250,9.386023,2.953125,3.570612,24.875000
1990-01-05,23.07,23.13,12.187500,16.531250,9.290733,2.906250,3.599177,24.750000
1990-01-08,21.64,21.38,12.375000,16.687500,9.481312,2.859375,3.542048,25.000000
...,...,...,...,...,...,...,...,...
2020-05-22,33.49,33.80,44.599998,90.279999,43.279999,52.279999,65.680000,15.120000
2020-05-26,34.70,33.95,45.910000,93.300003,43.669998,51.439999,68.699997,16.010000
2020-05-27,32.80,32.73,46.240002,93.900002,44.669998,52.730000,70.180000,16.559999
2020-05-28,33.67,33.98,45.040001,90.870003,43.009998,51.639999,67.129997,16.389999
2020-05-29,35.57,34.15,45.470001,91.699997,42.180000,50.970001,66.639999,16.510000

# Create Lagged Variables of Daily Change in Stock Prices & Change in Oil Prices

In [21]:
daily_data['WTI_lag'] = daily_data['WTI'].shift(1)
daily_data['WTI_change'] = daily_data['WTI']-daily_data['WTI_lag']
daily_data['WTI_increase'] = 1 * (daily_data['WTI_change']  > 0)
daily_data['WTI_decrease'] = 1 * (daily_data['WTI_change']  < 0)
daily_data['BRENT_lag'] = daily_data['BRENT'].shift(1)
daily_data['BRENT_change'] = daily_data['BRENT']-daily_data['BRENT_lag']
daily_data['BRENT_increase'] = 1 * (daily_data['BRENT_change']  > 0)
daily_data['BRENT_decrease'] = 1 * (daily_data['BRENT_change']  < 0)
daily_data['exxon_lag'] = daily_data['exxon_close'].shift(1)
daily_data['exxon_change'] = daily_data['exxon_close']-daily_data['exxon_lag']
daily_data['exxon_increase'] = 1 * (daily_data['exxon_change']  > 0)
daily_data['exxon_decrease'] = 1 * (daily_data['exxon_change']  < 0)
daily_data['chevron_lag'] = daily_data['chevron_close'].shift(1)
daily_data['chevron_change'] = daily_data['chevron_close']-daily_data['chevron_lag']
daily_data['chevron_increase'] = 1 * (daily_data['chevron_change']  > 0)
daily_data['chevron_decrease'] = 1 * (daily_data['chevron_change']  < 0)
daily_data['conoco_lag'] = daily_data['conoco_close'].shift(1)
daily_data['conoco_change'] = daily_data['conoco_close']-daily_data['conoco_lag']
daily_data['conoco_increase'] = 1 * (daily_data['conoco_change']  > 0)
daily_data['conoco_decrease'] = 1 * (daily_data['conoco_change']  < 0)
daily_data['eog_lag'] = daily_data['eog_close'].shift(1)
daily_data['eog_change'] = daily_data['eog_close']-daily_data['eog_lag']
daily_data['eog_increase'] = 1 * (daily_data['eog_change']  > 0)
daily_data['eog_decrease'] = 1 * (daily_data['eog_change']  < 0)
daily_data['valero_lag'] = daily_data['valero_close'].shift(1)
daily_data['valero_change'] = daily_data['valero_close']-daily_data['valero_lag']
daily_data['valero_increase'] = 1 * (daily_data['valero_change']  > 0)
daily_data['valero_decrease'] = 1 * (daily_data['valero_change']  < 0)
daily_data['baker_lag'] = daily_data['baker_close'].shift(1)
daily_data['baker_change'] = daily_data['baker_close']-daily_data['baker_lag']
daily_data['baker_increase'] = 1 * (daily_data['baker_change']  > 0)
daily_data['baker_decrease'] = 1 * (daily_data['baker_change']  < 0)
daily_data

,WTI,BRENT,exxon_close,chevron_close,conoco_close,eog_close,valero_close,baker_close,WTI_lag,WTI_change,...,eog_increase,eog_decrease,valero_lag,valero_change,valero_increase,valero_decrease,baker_lag,baker_change,baker_increase,baker_decrease
1990-01-02,22.88,21.20,12.500000,17.281250,9.767180,3.046875,3.456353,25.875000,NaN,NaN,...,0,0,NaN,NaN,0,0,NaN,NaN,0,0
1990-01-03,23.81,22.65,12.375000,17.000000,9.576602,3.031250,3.513483,25.500000,22.88,0.93,...,0,1,3.456353,0.057130,1,0,25.875000,-0.375000,0,1
1990-01-04,23.41,22.50,12.250000,16.781250,9.386023,2.953125,3.570612,24.875000,23.81,-0.40,...,0,1,3.513483,0.057130,1,0,25.500000,-0.625000,0,1
1990-01-05,23.07,23.13,12.187500,16.531250,9.290733,2.906250,3.599177,24.750000,23.41,-0.34,...,0,1,3.570612,0.028565,1,0,24.875000,-0.125000,0,1
1990-01-08,21.64,21.38,12.375000,16.687500,9.481312,2.859375,3.542048,25.000000,23.07,-1.43,...,0,1,3.599177,-0.057130,0,1,24.750000,0.250000,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-05-22,33.49,33.80,44.599998,90.279999,43.279999,52.279999,65.680000,15.120000,34.30,-0.81,...,0,1,65.730003,-0.050003,0,1,15.420000,-0.300000,0,1
2020-05-26,34.70,33.95,45.910000,93.300003,43.669998,51.439999,68.699997,16.010000,33.49,1.21,...,0,1,65.680000,3.019997,1,0,15.120000,0.890000,1,0
2020-05-27,32.80,32.73,46.240002,93.900002,44.669998,52.730000,70.180000,16.559999,34.70,-1.90,...,1,0,68.699997,1.480003,1,0,16.010000,0.549999,1,0
2020-05-28,33.67,33.98,45.040001,90.870003,43.009998,51.639999,67.129997,16.389999,32.80,0.87,...,0,1,70.180000,-3.050003,0,1,16.559999,-0.170000,0,1
2020-05-29,35.57,34.15,45.470001,91.699997,42.180000,50.970001,66.639999,16.510000,33.67,1.90,...,0,1,67.129997,-0.489998,0,1,16.389999,0.120001,1,0

In [22]:
daily_data=daily_data.drop(columns=['WTI_lag','WTI_change','BRENT_lag','BRENT_change','exxon_lag', 'exxon_change', 'chevron_lag', 'chevron_change','conoco_lag','conoco_change','eog_lag','eog_change','valero_lag','valero_change','baker_lag','baker_change'])
daily_data

,WTI,BRENT,exxon_close,chevron_close,conoco_close,eog_close,valero_close,baker_close,WTI_increase,WTI_decrease,...,chevron_increase,chevron_decrease,conoco_increase,conoco_decrease,eog_increase,eog_decrease,valero_increase,valero_decrease,baker_increase,baker_decrease
1990-01-02,22.88,21.20,12.500000,17.281250,9.767180,3.046875,3.456353,25.875000,0,0,...,0,0,0,0,0,0,0,0,0,0
1990-01-03,23.81,22.65,12.375000,17.000000,9.576602,3.031250,3.513483,25.500000,1,0,...,0,1,0,1,0,1,1,0,0,1
1990-01-04,23.41,22.50,12.250000,16.781250,9.386023,2.953125,3.570612,24.875000,0,1,...,0,1,0,1,0,1,1,0,0,1
1990-01-05,23.07,23.13,12.187500,16.531250,9.290733,2.906250,3.599177,24.750000,0,1,...,0,1,0,1,0,1,1,0,0,1
1990-01-08,21.64,21.38,12.375000,16.687500,9.481312,2.859375,3.542048,25.000000,0,1,...,1,0,1,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-05-22,33.49,33.80,44.599998,90.279999,43.279999,52.279999,65.680000,15.120000,0,1,...,0,1,0,1,0,1,0,1,0,1
2020-05-26,34.70,33.95,45.910000,93.300003,43.669998,51.439999,68.699997,16.010000,1,0,...,1,0,1,0,0,1,1,0,1,0
2020-05-27,32.80,32.73,46.240002,93.900002,44.669998,52.730000,70.180000,16.559999,0,1,...,1,0,1,0,1,0,1,0,1,0
2020-05-28,33.67,33.98,45.040001,90.870003,43.009998,51.639999,67.129997,16.389999,1,0,...,0,1,0,1,0,1,0,1,0,1
2020-05-29,35.57,34.15,45.470001,91.699997,42.180000,50.970001,66.639999,16.510000,1,0,...,1,0,0,1,0,1,0,1,1,0

In [23]:
### export to CSV
daily_data.to_csv("daily_data.csv")