In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
# padd = "PADD 1"
def clean_df(df,padd,padd_name):
    # correct the columns names
    df=df.rename(columns={df.columns[1] :"total"})
    i=0
    while i< len(df.columns):
        df=df.rename(columns={
            df.columns[i] : df.columns[i].replace(f"{padd_name} ({padd}) Exports to ","").replace(" of Crude Oil (Thousand Barrels)","")
            })
        i +=1
        
    # replace NaN by 0
    df.fillna(0, inplace=True)
    
    # get ohter countries colum and value
    i=2
    df["other"] = df.total-df.iloc[:, 2:(len(df.columns))].sum(1) 
    
    # insert padd column as first one
    df.insert(0,"padd", padd.replace(" ",""))
    
    # insert year column and then delete Date column
    df.insert(1,"year", df["Date"].dt.year)
    df.drop("Date", axis=1, inplace=True)
    
    # cast all numbers as int
    i=3
    while i < len(df.columns):
        df = df.astype({df.columns[i]: "int"})
        i +=1
    
    #select only 2019 year
    df = df[df["year"]==2019]
    
    # reset index
#     df.reset_index(drop=True)
    
    
    # return df.head
    return  df.reset_index(drop=True)

In [4]:
export_padd1_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD1.xls"), sheet_name="Data 1", header=2)
export_padd1_2019=clean_df(export_padd1_df, "PADD 1", "East Coast")
export_padd1_2019

    padd  year  total  Bahama Islands  Canada  Georgia  Spain  Taiwan  other
0  PADD1  2019   3560               0    3560        0      0       0      0

In [5]:
export_padd2_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD2.xls"), sheet_name="Data 1", header=2)
# padd="PADD 2"
export_padd2_2019=clean_df(export_padd2_df, "PADD 2", "Midwest")
export_padd2_2019

    padd  year  total  Canada  United Kingdom  other
0  PADD2  2019  62972   62972               0      0

In [6]:
export_padd3_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD3.xls"), sheet_name="Data 1", header=2)
export_padd3_2019=clean_df(export_padd3_df,"PADD 3", "Gulf Coast")
export_padd3_2019

,padd,year,total,Argentina,Australia,Bahama Islands,Belgium,Brazil,British Indian Ocean Territory,Bulgaria,...,Taiwan,Thailand,Togo,Trinidad and Tobago,Turkey,United Arab Emirates,United Kingdom,Uruguay,Vietnam,other
0,PADD3,2019,1015067,13,15106,0,1588,17570,0,506,...,61264,39930,0,0,0,14009,89042,5613,4305,-3

In [7]:
export_padd4_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD4.xls"), sheet_name="Data 1", header=2)
export_padd4_2019=clean_df(export_padd4_df,"PADD 4", "Rocky Mountain")
export_padd4_2019

    padd  year  total  Canada  other
0  PADD4  2019      0       0      0

In [8]:
export_padd5_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD5.xls"), sheet_name="Data 1", header=2)
export_padd5_2019=clean_df(export_padd5_df,"PADD 5", "West Coast")
export_padd5_2019

,padd,year,total,Bahama Islands,Canada,China,India,Japan,Korea,Netherlands,Nicaragua,Panama,Peru,Taiwan,other
0,PADD5,2019,6745,0,2,2049,0,0,4327,84,0,0,0,284,-1

In [9]:
export_merged = pd.merge(export_padd1_2019, export_padd2_2019, how="outer")
export_merged

,padd,year,total,Bahama Islands,Canada,Georgia,Spain,Taiwan,other,United Kingdom
0,PADD1,2019,3560,0.0,3560,0.0,0.0,0.0,0,NaN
1,PADD2,2019,62972,NaN,62972,NaN,NaN,NaN,0,0.0

In [10]:
export_merged = pd.merge(export_merged, export_padd3_2019, how="outer")
export_merged

,padd,year,total,Bahama Islands,Canada,Georgia,Spain,Taiwan,other,United Kingdom,...,South Africa,Sweden,Switzerland,Thailand,Togo,Trinidad and Tobago,Turkey,United Arab Emirates,Uruguay,Vietnam
0,PADD1,2019,3560,0.0,3560,0.0,0.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PADD2,2019,62972,NaN,62972,NaN,NaN,NaN,0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PADD3,2019,1015067,0.0,108202,NaN,17136.0,61264.0,-3,89042.0,...,1292.0,1911.0,608.0,39930.0,0.0,0.0,0.0,14009.0,5613.0,4305.0

In [11]:
export_merged = pd.merge(export_merged, export_padd4_2019, how="outer")
export_merged

,padd,year,total,Bahama Islands,Canada,Georgia,Spain,Taiwan,other,United Kingdom,...,South Africa,Sweden,Switzerland,Thailand,Togo,Trinidad and Tobago,Turkey,United Arab Emirates,Uruguay,Vietnam
0,PADD1,2019,3560,0.0,3560,0.0,0.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PADD2,2019,62972,NaN,62972,NaN,NaN,NaN,0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PADD3,2019,1015067,0.0,108202,NaN,17136.0,61264.0,-3,89042.0,...,1292.0,1911.0,608.0,39930.0,0.0,0.0,0.0,14009.0,5613.0,4305.0
3,PADD4,2019,0,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
export_2019 = pd.merge(export_merged, export_padd5_2019, how="outer")
export_2019

,padd,year,total,Bahama Islands,Canada,Georgia,Spain,Taiwan,other,United Kingdom,...,South Africa,Sweden,Switzerland,Thailand,Togo,Trinidad and Tobago,Turkey,United Arab Emirates,Uruguay,Vietnam
0,PADD1,2019,3560,0.0,3560,0.0,0.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PADD2,2019,62972,NaN,62972,NaN,NaN,NaN,0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PADD3,2019,1015067,0.0,108202,NaN,17136.0,61264.0,-3,89042.0,...,1292.0,1911.0,608.0,39930.0,0.0,0.0,0.0,14009.0,5613.0,4305.0
3,PADD4,2019,0,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PADD5,2019,6745,0.0,2,NaN,NaN,284.0,-1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
export_2019.fillna(0, inplace=True)
# export_2019.set_index("padd", drop=True, inplace=True)
export_2019.drop("year", axis=1, inplace=True)
export_2019 = export_2019.transpose()
export_2019.columns = export_2019.loc["padd",:]
export_2019.drop("padd", axis=0, inplace=True)
export_2019.reset_index(inplace=True)
export_2019.rename(columns={"index":"country"}, inplace=True)
export_2019.head()

padd         country PADD1  PADD2    PADD3 PADD4 PADD5
0              total  3560  62972  1015067     0  6745
1     Bahama Islands     0      0        0     0     0
2             Canada  3560  62972   108202     0     2
3            Georgia     0      0        0     0     0
4              Spain     0      0    17136     0     0

In [14]:
export_2019.reset_index(inplace=True, drop=True)
export_2019

padd                         country PADD1  PADD2    PADD3 PADD4 PADD5
0                              total  3560  62972  1015067     0  6745
1                     Bahama Islands     0      0        0     0     0
2                             Canada  3560  62972   108202     0     2
3                            Georgia     0      0        0     0     0
4                              Spain     0      0    17136     0     0
5                             Taiwan     0      0    61264     0   284
6                              other     0      0       -3     0    -1
7                     United Kingdom     0      0    89042     0     0
8                          Argentina     0      0       13     0     0
9                          Australia     0      0    15106     0     0
10                           Belgium     0      0     1588     0     0
11                            Brazil     0      0    17570     0     0
12    British Indian Ocean Territory     0      0        0     0     0
13                          Bulgaria     0      0      506     0     0
14                             Chile     0      0    12980     0     0
15                             China     0      0    47948     0  2049
16                          Colombia     0      0     6614     0     0
17                        Costa Rica     0      0        0     0     0
18                           Croatia     0      0     1634     0     0
19                           Curacao     0      0        0     0     0
20                           Denmark     0      0    12907     0     0
21                Dominican Republic     0      0     5143     0     0
22                            France     0      0    32166     0     0
23                           Germany     0      0     9682     0     0
24                         Gibraltar     0      0        0     0     0
25                            Greece     0      0     5020     0     0
26                         Hong Kong     0      0        0     0     0
27                             India     0      0    92969     0     0
28                         Indonesia     0      0     1322     0     0
29                           Ireland     0      0    15720     0     0
30                            Israel     0      0     5051     0     0
31                             Italy     0      0    46823     0     0
32                           Jamaica     0      0      946     0     0
33                             Japan     0      0    18718     0     0
34                             Korea     0      0   148591     0  4327
35                         Lithuania     0      0      658     0     0
36                          Malaysia     0      0     1525     0     0
37                  Marshall Islands     0      0        0     0     0
38                            Mexico     0      0        0     0     0
39                       Netherlands     0      0   101673     0    84
40                         Nicaragua     0      0     4000     0     0
41                           Nigeria     0      0        0     0     0
42                            Norway     0      0     8701     0     0
43                            Panama     0      0    11755     0     0
44                              Peru     0      0    10215     0     0
45                       Philippines     0      0      280     0     0
46                            Poland     0      0     5613     0     0
47                          Portugal     0      0        0     0     0
48                         Singapore     0      0    28321     0     0
49                      South Africa     0      0     1292     0     0
50                            Sweden     0      0     1911     0     0
51                       Switzerland     0      0      608     0     0
52                          Thailand     0      0    39930     0     0
53                              Togo     0      0        0     0     0
54               Trinidad and Tobago     0      0        0     0     0
55                            Turkey     0      0        0     0     0
56              United Arab Emirates     0      0    14009     0     0
57                           Uruguay     0      0     5613     0     0
58                           Vietnam     0      0     4305     0     0

In [15]:
# export_2019.columns = export_2019.loc[0,:]

In [16]:
# export_2019.drop(0, axis=0, inplace=True)
# export_2019.head()

In [17]:
export_2019["total"]=export_2019.iloc[:, 1:5].sum(1) 
export_2019.sort_values(by="total", ascending=False, inplace=True)
export_2019.drop(0, axis=0, inplace=True)
export_2019.reset_index(drop=True, inplace=True)
# ?export_2019.astype("int")
export_2019

padd,country,PADD1,PADD2,PADD3,PADD4,PADD5,total
0,Canada,3560,62972,108202,0,2,174734.0
1,Korea,0,0,148591,0,4327,148591.0
2,Netherlands,0,0,101673,0,84,101673.0
3,India,0,0,92969,0,0,92969.0
4,United Kingdom,0,0,89042,0,0,89042.0
5,Taiwan,0,0,61264,0,284,61264.0
6,China,0,0,47948,0,2049,47948.0
7,Italy,0,0,46823,0,0,46823.0
8,Thailand,0,0,39930,0,0,39930.0
9,France,0,0,32166,0,0,32166.0
10,Singapore,0,0,28321,0,0,28321.0
11,Japan,0,0,18718,0,0,18718.0
12,Brazil,0,0,17570,0,0,17570.0
13,Spain,0,0,17136,0,0,17136.0
14,Ireland,0,0,15720,0,0,15720.0
15,Australia,0,0,15106,0,0,15106.0
16,United Arab Emirates,0,0,14009,0,0,14009.0
17,Chile,0,0,12980,0,0,12980.0
18,Denmark,0,0,12907,0,0,12907.0
19,Panama,0,0,11755,0,0,11755.0
20,Peru,0,0,10215,0,0,10215.0
21,Germany,0,0,9682,0,0,9682.0
22,Norway,0,0,8701,0,0,8701.0
23,Colombia,0,0,6614,0,0,6614.0
24,Uruguay,0,0,5613,0,0,5613.0
25,Poland,0,0,5613,0,0,5613.0
26,Dominican Republic,0,0,5143,0,0,5143.0
27,Israel,0,0,5051,0,0,5051.0
28,Greece,0,0,5020,0,0,5020.0
29,Vietnam,0,0,4305,0,0,4305.0
30,Nicaragua,0,0,4000,0,0,4000.0
31,Sweden,0,0,1911,0,0,1911.0
32,Croatia,0,0,1634,0,0,1634.0
33,Belgium,0,0,1588,0,0,1588.0
34,Malaysia,0,0,1525,0,0,1525.0
35,Indonesia,0,0,1322,0,0,1322.0
36,South Africa,0,0,1292,0,0,1292.0
37,Jamaica,0,0,946,0,0,946.0
38,Lithuania,0,0,658,0,0,658.0
39,Switzerland,0,0,608,0,0,608.0
40,Bulgaria,0,0,506,0,0,506.0
41,Philippines,0,0,280,0,0,280.0
42,Argentina,0,0,13,0,0,13.0
43,Curacao,0,0,0,0,0,0.0
44,Turkey,0,0,0,0,0,0.0
45,Trinidad and Tobago,0,0,0,0,0,0.0
46,Togo,0,0,0,0,0,0.0
47,Georgia,0,0,0,0,0,0.0
48,British Indian Ocean Territory,0,0,0,0,0,0.0
49,Portugal,0,0,0,0,0,0.0
50,Gibraltar,0,0,0,0,0,0.0
51,Hong Kong,0,0,0,0,0,0.0
52,Nigeria,0,0,0,0,0,0.0
53,Mexico,0,0,0,0,0,0.0
54,Costa Rica,0,0,0,0,0,0.0
55,Bahama Islands,0,0,0,0,0,0.0
56,Marshall Islands,0,0,0,0,0,0.0
57,other,0,0,-3,0,-1,-3.0

In [18]:
# cast all numbers as int
i=1
while i < len(export_2019.columns):
    export_2019 = export_2019.astype({export_2019.columns[i]: "int"})
    i +=1

In [19]:
export_2019["%"]=export_2019["total"] / export_2019.total.sum() *100
# export_2019["aggregated %"] = export_2019

In [20]:
export_2019_top10 = export_2019.head(10)
# export_2019_top10.to_json("export_test.json")
export_2019_top10

padd         country  PADD1  PADD2   PADD3  PADD4  PADD5   total          %
0             Canada   3560  62972  108202      0      2  174734  16.155155
1              Korea      0      0  148591      0   4327  148591  13.738086
2        Netherlands      0      0  101673      0     84  101673   9.400249
3              India      0      0   92969      0      0   92969   8.595515
4     United Kingdom      0      0   89042      0      0   89042   8.232441
5             Taiwan      0      0   61264      0    284   61264   5.664206
6              China      0      0   47948      0   2049   47948   4.433066
7              Italy      0      0   46823      0      0   46823   4.329054
8           Thailand      0      0   39930      0      0   39930   3.691756
9             France      0      0   32166      0      0   32166   2.973930

In [21]:
export_countries=export_2019_top10["country"].unique()
print(export_countries)

['Canada' 'Korea' 'Netherlands' 'India' 'United Kingdom' 'Taiwan' 'China'
 'Italy' 'Thailand' 'France']

# CLEANING IMPORT DATA

In [22]:
df = pd.read_csv(os.path.join("data", "US_import_crude_oil_by_company_2019.csv"))
df.head()

,RPT_PERIOD,R_S_NAME,LINE_NUM,PROD_CODE,PROD_NAME,PORT_CODE,PORT_CITY,PORT_STATE,PORT_PADD,GCTRY_CODE,CNTRY_NAME,QUANTITY,SULFUR,APIGRAVITY,PCOMP_RNAM,PCOMP_SITEID,PCOMP_SNAM,PCOMP_STAT,STATE_NAME,PCOMP_PADD
0,Jan-19,ADIRONDACK ENERGY PRODUCTS INC,1,251,Propane/Ngl,704,"MASSENA, NY",NEW YORK,1,260,CANADA,6,0.00,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Jan-19,ADIRONDACK ENERGY PRODUCTS INC,2,251,Propane/Ngl,712,"CHAMPL-RS PT, NY",NEW YORK,1,260,CANADA,4,0.00,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Jan-19,ADIRONDACK ENERGY PRODUCTS INC,3,251,Propane/Ngl,708,"ALEX BAY, NY",NEW YORK,1,260,CANADA,2,0.00,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Jan-19,ADIRONDACK ENERGY PRODUCTS INC,4,251,Propane/Ngl,715,"TROUT RIVER, NY",NEW YORK,1,260,CANADA,2,0.00,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Jan-19,AEGEAN BUNKERING USA LLC,1,510,"Residual Fuel, Over 1.00% Sulfur",1101,"PHILADELPHIA, PA",PENNSYLVANIA,1,260,CANADA,105,2.97,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df.columns

Index(['RPT_PERIOD', 'R_S_NAME', 'LINE_NUM', 'PROD_CODE', 'PROD_NAME',
       'PORT_CODE', 'PORT_CITY', 'PORT_STATE', 'PORT_PADD', 'GCTRY_CODE',
       'CNTRY_NAME', 'QUANTITY', 'SULFUR', 'APIGRAVITY', 'PCOMP_RNAM',
       'PCOMP_SITEID', 'PCOMP_SNAM', 'PCOMP_STAT', 'STATE_NAME', 'PCOMP_PADD'],
      dtype='object')

In [24]:
import_df = df[["PROD_NAME", "PORT_CITY", "PORT_PADD", "CNTRY_NAME", "QUANTITY"]]
import_df["PROD_NAME"].unique()

array(['Propane/Ngl', 'Residual Fuel, Over 1.00% Sulfur',
       'Lubricants, Total', 'Asphalt & Road Oil', 'Normal Butane/Ngl',
       'Crude Oil', 'Jet Fuel, Kerosene-Type',
       'Jet Fuel, Kerosene-Type (Bonded)', 'Biomass-Based Diesel Fuel',
       'Aviation Gasoline Finished', 'Motor Gas, Conventional, Other',
       'All Other Motor Gas Blending Components',
       'Distillate, 15 ppm Sulfur and under',
       'Special Naphthas (solvents)', 'Petroleum Coke, Marketable',
       'Unfinished Oils, Residuum', 'Propylene',
       'Residual Fuel, Under 0.31% Sulfur',
       'Residual Fuel, 0.31-1.00% Sulfur', 'Isobutane/Ngl',
       'Unfinished Oils, Heavy Gas Oils',
       'MGBC, Reformulated Blendstock for Oxygenate Blending (RBOB)',
       'Wax', 'MGBC, Gasoline Treated as Blendstock (GTAB)',
       'Distillate, > 2000 ppm Sulfur, Other',
       'Petrochemical Feedstocks, Naphtha less than 401 F end-point',
       'Petrochemical Feedstocks, Other Oils Greater than or equal to 401 F end-point',
       'Miscellaneous Products', 'Unfinished Oils, Naphthas & Lighter',
       'Distillate, Greater than 15 ppm to 500 ppm Sulfur (Incl.)',
       'MGBC, Conventional Blendstock for Oxygenate Blending (CBOB)',
       'Methyl Tertiary Butyl Ether (MTBE)',
       'Ethyl Tertiary Butyl Ether (ETBE)', 'Other Renewable Diesel Fuel',
       'Pentanes Plus', 'Distillate, Greater than 500 ppm Sulfur (Incl.)',
       'Butylene', 'Other Hydrocarbons', 'Isobutylene',
       'Unfinished Oils, Kerosene & Light Gas Oils', 'Kerosene',
       'Fuel Ethanol'], dtype=object)

In [25]:
import_df.head()

,PROD_NAME,PORT_CITY,PORT_PADD,CNTRY_NAME,QUANTITY
0,Propane/Ngl,"MASSENA, NY",1,CANADA,6
1,Propane/Ngl,"CHAMPL-RS PT, NY",1,CANADA,4
2,Propane/Ngl,"ALEX BAY, NY",1,CANADA,2
3,Propane/Ngl,"TROUT RIVER, NY",1,CANADA,2
4,"Residual Fuel, Over 1.00% Sulfur","PHILADELPHIA, PA",1,CANADA,105

In [26]:
import_df=import_df[import_df["PROD_NAME"]=="Crude Oil"]
import_df.drop("PROD_NAME", axis=1, inplace=True)

In [27]:
import_df = import_df.groupby(["CNTRY_NAME", "PORT_PADD", "PORT_CITY"]).sum()
# import_df.head()

In [28]:
import_df

                                       QUANTITY
CNTRY_NAME PORT_PADD PORT_CITY
ALGERIA    1         CHESTER, PA            644
                     NEWARK, NJ            1992
                     PHILADELPHIA, PA      4125
                     WILMINGTON, DE         251
ANGOLA     1         CHESTER, PA            150
...                                         ...
VENEZUELA  3         LAKE CHARLES, LA      7564
                     NEW ORLEANS, LA       1886
                     PASCAGOULA, MS        9931
                     PORT ARTHUR, TX       3223
           5         EL SEGUNDO, CA         497

[286 rows x 1 columns]

In [29]:
import_df.groupby(["PORT_PADD", "PORT_CITY"]).sum().sort_values(by=["PORT_PADD","QUANTITY"], ascending=False)

                               QUANTITY
PORT_PADD PORT_CITY
5         LOS ANGELES, CA        108910
          EL SEGUNDO, CA          73765
          RICHMOND, CA            68983
          ANACORTES, WA           44078
          MARTINEZ, CA            42515
          CARQUINEZ ST, CA        35859
          HONOLU/PEARL, HA        26371
          BELLINGHAM, WA          23231
          SUMAS, WA               21831
          SANFRANCISCO, CA         9872
          BLAINE, WA               1404
          LONG BEACH, CA           1223
          SAN FRAN INT AP, CA      1125
          ANCHORAGE, AK             806
          JUNEAU, AK                502
          TACOMA, WA                313
4         DENVER, CO              56040
          SWEETGRASS, MT          49721
          GREAT FALLS, MT         14687
          EASTPORT, ID             9190
          DEL BONITA, MT           5871
          NATRONA APRT, WY         5426
          PIEGAN, MT                752
          RAYMOND, MT               603
3         HOUSTON, TX            153106
          PORT ARTHUR, TX         75671
          BEAUMONT, TX            59735
          CORPUS CHRIS, TX        54021
          LAKE CHARLES, LA        52463
          MOBILE, AL              41610
          PASCAGOULA, MS          32031
          FREEPORT, TX            30869
          TEXAS CITY, TX          27916
          NEW ORLEANS, LA         27207
          GRAMERCY, LA            24228
          MORGAN CITY, LA         17034
          BATON ROUGE, LA          6431
2         CHICAGO, IL            327350
          PEORIA, IL             227882
          ST LOUIS, MO           129173
          MINNEAPOLIS, MN         99865
          PORT HURON, MI          59269
          TULSA, OK               56294
          PEMBINA, ND             42398
          INTER. FALLS,MN         41904
          TOLEDO-SANDUSKY, OH     24756
          DULUTH, MN              14291
          PORTAL, ND               8884
          FORTUNA, ND               499
          NECHE, ND                 185
          MACKINAC ISL, MI          117
          OMAHA, NE                  56
          NOYES, MN                  19
1         PHILADELPHIA, PA        85339
          NEWARK, NJ              64337
          WILMINGTON, DE          40546
          BUFF-NIAG FL, NY        22640
          CHESTER, PA             21924
          PERTH AMBOY, NJ           194

In [30]:
main_ports={"PADD5": "Los Angeles, CA",
      "PADD4": "Denver, CO",
      "PADD3": "Houston, TX",
      "PADD2": "Chicago, IL",
      "PADD1": "Philadelphia, PA"}

In [31]:
main_ports.values()

dict_values(['Los Angeles, CA', 'Denver, CO', 'Houston, TX', 'Chicago, IL', 'Philadelphia, PA'])

In [32]:
import_df.reset_index(inplace=True)

In [33]:
# import_df=import_df.groupby(["PORT_PADD", "CNTRY_NAME"]).sum()
import_df["PORT_PADD"]=import_df[["PORT_PADD"]].replace({1:"PADD1", 2:"PADD2", 3:"PADD3", 4:"PADD4", 5:"PADD5"})
import_df

    CNTRY_NAME PORT_PADD         PORT_CITY  QUANTITY
0      ALGERIA     PADD1       CHESTER, PA       644
1      ALGERIA     PADD1        NEWARK, NJ      1992
2      ALGERIA     PADD1  PHILADELPHIA, PA      4125
3      ALGERIA     PADD1    WILMINGTON, DE       251
4       ANGOLA     PADD1       CHESTER, PA       150
..         ...       ...               ...       ...
281  VENEZUELA     PADD3  LAKE CHARLES, LA      7564
282  VENEZUELA     PADD3   NEW ORLEANS, LA      1886
283  VENEZUELA     PADD3    PASCAGOULA, MS      9931
284  VENEZUELA     PADD3   PORT ARTHUR, TX      3223
285  VENEZUELA     PADD5    EL SEGUNDO, CA       497

[286 rows x 4 columns]

In [34]:
import_df=import_df.groupby(["PORT_PADD", "CNTRY_NAME"]).sum()
import_df.reset_index(inplace=True)

In [35]:
padd1_import=import_df[import_df["PORT_PADD"]=="PADD1"]
padd1_import.drop("PORT_PADD", axis=1, inplace=True)
padd1_import=padd1_import.transpose()
padd1_import.columns=padd1_import.loc["CNTRY_NAME",:]
padd1_import.reset_index(inplace=True)
padd1_import.drop(0, axis=0, inplace=True)
padd1_import.reset_index(drop=True, inplace=True)
padd1_import.drop("index", axis=1, inplace=True)
padd1_import.insert(0,"padd", "PADD1")
padd1_import

C:\Users\zuzan\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

CNTRY_NAME,padd,ALGERIA,ANGOLA,BRAZIL,CAMEROON,CANADA,COLOMBIA,CONGO (BRAZZAVILLE),DENMARK,EGYPT,GHANA,KAZAKHSTAN,LIBYA,MEXICO,NIGERIA,NORWAY,RUSSIA,SAUDI ARABIA,SPAIN,UNITED KINGDOM
0,PADD1,7012,672,546,2035,61436,6285,5537,4911,3256,3045,12023,6871,698,39164,16607,19465,34150,194,11073

In [36]:
padd2_import=import_df[import_df["PORT_PADD"]=="PADD2"]
padd2_import.drop("PORT_PADD", axis=1, inplace=True)
padd2_import=padd2_import.transpose()
padd2_import.columns=padd2_import.loc["CNTRY_NAME",:]
padd2_import.reset_index(inplace=True)
padd2_import.drop(0, axis=0, inplace=True)
padd2_import.reset_index(drop=True, inplace=True)
padd2_import.drop("index", axis=1, inplace=True)
padd2_import.insert(0,"padd", "PADD2")
padd2_import

C:\Users\zuzan\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

CNTRY_NAME   padd   CANADA
0           PADD2  1032942

In [37]:
padd3_import=import_df[import_df["PORT_PADD"]=="PADD3"]
padd3_import.drop("PORT_PADD", axis=1, inplace=True)
padd3_import=padd3_import.transpose()
padd3_import.columns=padd3_import.loc["CNTRY_NAME",:]
padd3_import.reset_index(inplace=True)
padd3_import.drop(0, axis=0, inplace=True)
padd3_import.reset_index(drop=True, inplace=True)
padd3_import.drop("index", axis=1, inplace=True)
padd3_import.insert(0,"padd", "PADD3")
padd3_import

C:\Users\zuzan\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

CNTRY_NAME,padd,ANGOLA,ARGENTINA,BELIZE,BRAZIL,CAMEROON,CANADA,CHAD,COLOMBIA,ECUADOR,...,MEXICO,NETHERLANDS,NIGERIA,NORWAY,REPUBLIC OF SOUTH SUDAN,RUSSIA,SAUDI ARABIA,TRINIDAD AND TOBAGO,UNITED KINGDOM,VENEZUELA
0,PADD3,1939,4305,211,24820,1339,71348,1901,75963,9839,...,204825,486,6792,629,41,11747,55924,13702,12250,28904

In [38]:
padd4_import=import_df[import_df["PORT_PADD"]=="PADD4"]
padd4_import.drop("PORT_PADD", axis=1, inplace=True)
padd4_import=padd4_import.transpose()
padd4_import.columns=padd4_import.loc["CNTRY_NAME",:]
padd4_import.reset_index(inplace=True)
padd4_import.drop(0, axis=0, inplace=True)
padd4_import.reset_index(drop=True, inplace=True)
padd4_import.drop("index", axis=1, inplace=True)
padd4_import.insert(0,"padd", "PADD4")
padd4_import

C:\Users\zuzan\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

CNTRY_NAME   padd  CANADA
0           PADD4  142290

In [39]:
padd5_import=import_df[import_df["PORT_PADD"]=="PADD5"]
padd5_import.drop("PORT_PADD", axis=1, inplace=True)
padd5_import=padd5_import.transpose()
padd5_import.columns=padd5_import.loc["CNTRY_NAME",:]
padd5_import.reset_index(inplace=True)
padd5_import.drop(0, axis=0, inplace=True)
padd5_import.reset_index(drop=True, inplace=True)
padd5_import.drop("index", axis=1, inplace=True)
padd5_import.insert(0,"padd", "PADD5")
padd5_import

C:\Users\zuzan\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

CNTRY_NAME,padd,ANGOLA,ARGENTINA,BRAZIL,BRUNEI,CANADA,COLOMBIA,ECUADOR,EQUATORIAL GUINEA,GHANA,...,LIBYA,MEXICO,NIGERIA,PERU,REPUBLIC OF SOUTH SUDAN,RUSSIA,SAUDI ARABIA,TRINIDAD AND TOBAGO,UNITED ARAB EMIRATES,VENEZUELA
0,PADD5,9449,6774,18903,11857,80608,32814,62712,1960,5828,...,15098,12736,22099,467,1204,17762,88369,3219,1026,497

In [40]:
import_2019 = pd.merge(padd1_import, padd2_import, how="outer")
import_2019

CNTRY_NAME,padd,ALGERIA,ANGOLA,BRAZIL,CAMEROON,CANADA,COLOMBIA,CONGO (BRAZZAVILLE),DENMARK,EGYPT,GHANA,KAZAKHSTAN,LIBYA,MEXICO,NIGERIA,NORWAY,RUSSIA,SAUDI ARABIA,SPAIN,UNITED KINGDOM
0,PADD1,7012,672,546,2035,61436.0,6285,5537,4911,3256,3045,12023,6871,698,39164,16607,19465,34150,194,11073
1,PADD2,NaN,NaN,NaN,NaN,1032942.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
import_2019 = pd.merge(import_2019, padd3_import, how="outer")
import_2019 = pd.merge(import_2019, padd4_import, how="outer")
import_2019 = pd.merge(import_2019, padd5_import, how="outer")
import_2019

CNTRY_NAME,padd,ALGERIA,ANGOLA,BRAZIL,CAMEROON,CANADA,COLOMBIA,CONGO (BRAZZAVILLE),DENMARK,EGYPT,...,GUATEMALA,IRAQ,KUWAIT,NETHERLANDS,REPUBLIC OF SOUTH SUDAN,TRINIDAD AND TOBAGO,VENEZUELA,BRUNEI,PERU,UNITED ARAB EMIRATES
0,PADD1,7012,672.0,546.0,2035.0,61436.0,6285.0,5537,4911,3256.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PADD2,NaN,NaN,NaN,NaN,1032942.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PADD3,NaN,1939.0,24820.0,1339.0,71348.0,75963.0,NaN,NaN,1625.0,...,2498,62254.0,7654.0,486,41.0,13702.0,28904.0,NaN,NaN,NaN
3,PADD4,NaN,NaN,NaN,NaN,142290.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PADD5,NaN,9449.0,18903.0,NaN,80608.0,32814.0,NaN,NaN,NaN,...,NaN,58730.0,8676.0,NaN,1204.0,3219.0,497.0,11857,467,1026

In [42]:
import_2019.fillna(0, inplace=True)
# export_2019.set_index("padd", drop=True, inplace=True)
# export_2019.drop("year", axis=1, inplace=True)
import_2019 = import_2019.transpose()
import_2019.columns = import_2019.loc["padd",:]
import_2019.drop("padd", axis=0, inplace=True)
import_2019.reset_index(inplace=True)
import_2019.rename(columns={"index":"country"}, inplace=True)
import_2019.head()

padd CNTRY_NAME  PADD1        PADD2  PADD3   PADD4  PADD5
0       ALGERIA   7012            0      0       0      0
1        ANGOLA    672            0   1939       0   9449
2        BRAZIL    546            0  24820       0  18903
3      CAMEROON   2035            0   1339       0      0
4        CANADA  61436  1.03294e+06  71348  142290  80608

In [43]:
import_2019["total"]=import_2019.iloc[:, 1:5].sum(1) 
import_2019.sort_values(by="total", ascending=False, inplace=True)
import_2019.drop(0, axis=0, inplace=True)
import_2019.reset_index(drop=True, inplace=True)
# ?export_2019.astype("int")
import_2019

padd,CNTRY_NAME,PADD1,PADD2,PADD3,PADD4,PADD5,total
0,CANADA,61436,1.03294e+06,71348,142290,80608,1308016.0
1,MEXICO,698,0,204825,0,12736,205523.0
2,SAUDI ARABIA,34150,0,55924,0,88369,90074.0
3,COLOMBIA,6285,0,75963,0,32814,82248.0
4,IRAQ,0,0,62254,0,58730,62254.0
5,NIGERIA,39164,0,6792,0,22099,45956.0
6,RUSSIA,19465,0,11747,0,17762,31212.0
7,VENEZUELA,0,0,28904,0,497,28904.0
8,BRAZIL,546,0,24820,0,18903,25366.0
9,UNITED KINGDOM,11073,0,12250,0,0,23323.0
10,NORWAY,16607,0,629,0,0,17236.0
11,TRINIDAD AND TOBAGO,0,0,13702,0,3219,13702.0
12,KAZAKHSTAN,12023,0,0,0,0,12023.0
13,ECUADOR,0,0,9839,0,62712,9839.0
14,KUWAIT,0,0,7654,0,8676,7654.0
15,LIBYA,6871,0,0,0,15098,6871.0
16,CONGO (BRAZZAVILLE),5537,0,0,0,0,5537.0
17,DENMARK,4911,0,0,0,0,4911.0
18,EGYPT,3256,0,1625,0,0,4881.0
19,ARGENTINA,0,0,4305,0,6774,4305.0
20,CAMEROON,2035,0,1339,0,0,3374.0
21,GHANA,3045,0,0,0,5828,3045.0
22,ANGOLA,672,0,1939,0,9449,2611.0
23,GUATEMALA,0,0,2498,0,0,2498.0
24,CHAD,0,0,1901,0,0,1901.0
25,EQUATORIAL GUINEA,0,0,1326,0,1960,1326.0
26,NETHERLANDS,0,0,486,0,0,486.0
27,BELIZE,0,0,211,0,0,211.0
28,SPAIN,194,0,0,0,0,194.0
29,REPUBLIC OF SOUTH SUDAN,0,0,41,0,1204,41.0
30,BRUNEI,0,0,0,0,11857,0.0
31,PERU,0,0,0,0,467,0.0
32,UNITED ARAB EMIRATES,0,0,0,0,1026,0.0

In [44]:
import_2019["%"]=import_2019["total"] / import_2019.total.sum() *100
# export_2019["aggregated %"] = export_2019

In [45]:
import_top10=import_2019.head(10)
import_top10.set_index("CNTRY_NAME")

padd,PADD1,PADD2,PADD3,PADD4,PADD5,total,%
CNTRY_NAME,,,,,,,
CANADA,61436,1.03294e+06,71348,142290,80608,1308016.0,65.220726
MEXICO,698,0,204825,0,12736,205523.0,10.247856
SAUDI ARABIA,34150,0,55924,0,88369,90074.0,4.491300
COLOMBIA,6285,0,75963,0,32814,82248.0,4.101077
IRAQ,0,0,62254,0,58730,62254.0,3.104129
NIGERIA,39164,0,6792,0,22099,45956.0,2.291473
RUSSIA,19465,0,11747,0,17762,31212.0,1.556303
VENEZUELA,0,0,28904,0,497,28904.0,1.441221
BRAZIL,546,0,24820,0,18903,25366.0,1.264808
UNITED KINGDOM,11073,0,12250,0,0,23323.0,1.162939

In [46]:
# import_top10.to_json("import_top10.json",orient="index")

In [48]:
main_ports

{'PADD5': 'Los Angeles, CA',
 'PADD4': 'Denver, CO',
 'PADD3': 'Houston, TX',
 'PADD2': 'Chicago, IL',
 'PADD1': 'Philadelphia, PA'}

In [49]:
# pprint(pd.read_json("import_top10.json"))

In [50]:
import_countries = import_top10["CNTRY_NAME"].unique()
import_countries

array(['CANADA', 'MEXICO', 'SAUDI ARABIA', 'COLOMBIA', 'IRAQ', 'NIGERIA',
       'RUSSIA', 'VENEZUELA', 'BRAZIL', 'UNITED KINGDOM'], dtype=object)

# get geo data for map

In [85]:
cities =["Los Angeles, CA", "Denver, CO", "Houston, TX", "Chicago, IL", "Philadelphia, PA"]
locations = np.concatenate([export_countries,import_countries,cities])
locations

array(['Canada', 'Korea', 'Netherlands', 'India', 'United Kingdom',
       'Taiwan', 'China', 'Italy', 'Thailand', 'France', 'CANADA',
       'MEXICO', 'SAUDI ARABIA', 'COLOMBIA', 'IRAQ', 'NIGERIA', 'RUSSIA',
       'VENEZUELA', 'BRAZIL', 'UNITED KINGDOM', 'Los Angeles, CA',
       'Denver, CO', 'Houston, TX', 'Chicago, IL', 'Philadelphia, PA'],
      dtype=object)

In [86]:
# Dependencies
import requests
import json

# Google API Key
from config import gkey

In [87]:
lon=[]
lat=[]


# Build URL using the Google Maps API
base_url = "https://maps.googleapis.com/maps/api/geocode/json"

for i, location in enumerate(locations):
    params = {"address": location, "key": gkey}
    
    print(f"Making request {i+1}: {location}.")
    # Run request
    response = requests.get(base_url, params=params)
    geo = response.json()

    try:
        location_lat = geo["results"][0]["geometry"]["location"]["lat"]
        location_lng = geo["results"][0]["geometry"]["location"]["lng"]
        lat.append(location_lat)
        lon.append(location_lng)
        print(f"{location}: {location_lat}, {location_lng}")
        
    except(KeyError):
        print(f"Missing data ....Skipping!")
        
print("-----------------------------")
print("END")

Making request 1: Canada.
Canada: 56.130366, -106.346771
Making request 2: Korea.
Korea: 35.907757, 127.766922
Making request 3: Netherlands.
Netherlands: 52.132633, 5.291265999999999
Making request 4: India.
India: 20.593684, 78.96288
Making request 5: United Kingdom.
United Kingdom: 55.378051, -3.435973
Making request 6: Taiwan.
Taiwan: 23.69781, 120.960515
Making request 7: China.
China: 35.86166, 104.195397
Making request 8: Italy.
Italy: 41.87194, 12.56738
Making request 9: Thailand.
Thailand: 15.870032, 100.992541
Making request 10: France.
France: 46.227638, 2.213749
Making request 11: CANADA.
CANADA: 56.130366, -106.346771
Making request 12: MEXICO.
MEXICO: 23.634501, -102.552784
Making request 13: SAUDI ARABIA.
SAUDI ARABIA: 23.885942, 45.079162
Making request 14: COLOMBIA.
COLOMBIA: 4.570868, -74.297333
Making request 15: IRAQ.
IRAQ: 33.223191, 43.679291
Making request 16: NIGERIA.
NIGERIA: 9.081999, 8.675277
Making request 17: RUSSIA.
RUSSIA: 61.52401, 105.318756
Making request 18: VENEZUELA.
VENEZUELA: 6.42375, -66.58973
Making request 19: BRAZIL.
BRAZIL: -14.235004, -51.92528
Making request 20: UNITED KINGDOM.
UNITED KINGDOM: 55.378051, -3.435973
Making request 21: Los Angeles, CA.
Los Angeles, CA: 34.0522342, -118.2436849
Making request 22: Denver, CO.
Denver, CO: 39.7392358, -104.990251
Making request 23: Houston, TX.
Houston, TX: 29.7604267, -95.3698028
Making request 24: Chicago, IL.
Chicago, IL: 41.8781136, -87.6297982
Making request 25: Philadelphia, PA.
Philadelphia, PA: 39.9525839, -75.1652215
-----------------------------
END

In [88]:
lon

[-106.346771,
 127.766922,
 5.291265999999999,
 78.96288,
 -3.435973,
 120.960515,
 104.195397,
 12.56738,
 100.992541,
 2.213749,
 -106.346771,
 -102.552784,
 45.079162,
 -74.297333,
 43.679291,
 8.675277,
 105.318756,
 -66.58973,
 -51.92528,
 -3.435973,
 -118.2436849,
 -104.990251,
 -95.3698028,
 -87.6297982,
 -75.1652215]

In [89]:
lat

[56.130366,
 35.907757,
 52.132633,
 20.593684,
 55.378051,
 23.69781,
 35.86166,
 41.87194,
 15.870032,
 46.227638,
 56.130366,
 23.634501,
 23.885942,
 4.570868,
 33.223191,
 9.081999,
 61.52401,
 6.42375,
 -14.235004,
 55.378051,
 34.0522342,
 39.7392358,
 29.7604267,
 41.8781136,
 39.9525839]

In [90]:
from pprint import pprint

target_city = "BRAZIL"
# print the response URL, avoid doing for public GitHub repos in order to avoid exposing key
# print(response.url)
params = {"address": target_city, "key": gkey}
base_url = "https://maps.googleapis.com/maps/api/geocode/json"
# # Convert to JSON
response = requests.get(base_url, params=params)
geo = response.json()

# Extract lat/lng
lat1 = geo["results"][0]["geometry"]["location"]["lat"]
lng = geo["results"][0]["geometry"]["location"]["lng"]

# Print results
print(f"{target_city}: {lat1}, {lng}")
pprint(geo)

BRAZIL: -14.235004, -51.92528
{'results': [{'address_components': [{'long_name': 'Brazil',
                                      'short_name': 'BR',
                                      'types': ['country', 'political']}],
              'formatted_address': 'Brazil',
              'geometry': {'bounds': {'northeast': {'lat': 5.2717863,
                                                    'lng': -28.650543},
                                      'southwest': {'lat': -34.0891,
                                                    'lng': -73.9828169}},
                           'location': {'lat': -14.235004, 'lng': -51.92528},
                           'location_type': 'APPROXIMATE',
                           'viewport': {'northeast': {'lat': 5.2717863,
                                                      'lng': -28.650543},
                                        'southwest': {'lat': -34.0891,
                                                      'lng': -73.9828169}}},
              'place_id': 'ChIJzyjM68dZnAARYz4p8gYVWik',
              'types': ['country', 'political']}],
 'status': 'OK'}

In [91]:
location_dict = {
    "location": locations,
    "Lat": lat,
    "Lon": lon
}
location_df=pd.DataFrame(location_dict)
location_df["location"]=location_df["location"].str.upper()
location_df.drop_duplicates(inplace=True)
location_df.replace(["LOS ANGELES, CA", "DENVER, CO", "HOUSTON, TX", "CHICAGO, IL", "PHILADELPHIA, PA"], ["PADD5", "PADD4", "PADD3", "PADD2", "PADD1"], inplace=True)
location_df.reset_index(drop=True, inplace=True)
location_df

          location        Lat         Lon
0           CANADA  56.130366 -106.346771
1            KOREA  35.907757  127.766922
2      NETHERLANDS  52.132633    5.291266
3            INDIA  20.593684   78.962880
4   UNITED KINGDOM  55.378051   -3.435973
5           TAIWAN  23.697810  120.960515
6            CHINA  35.861660  104.195397
7            ITALY  41.871940   12.567380
8         THAILAND  15.870032  100.992541
9           FRANCE  46.227638    2.213749
10          MEXICO  23.634501 -102.552784
11    SAUDI ARABIA  23.885942   45.079162
12        COLOMBIA   4.570868  -74.297333
13            IRAQ  33.223191   43.679291
14         NIGERIA   9.081999    8.675277
15          RUSSIA  61.524010  105.318756
16       VENEZUELA   6.423750  -66.589730
17          BRAZIL -14.235004  -51.925280
18           PADD5  34.052234 -118.243685
19           PADD4  39.739236 -104.990251
20           PADD3  29.760427  -95.369803
21           PADD2  41.878114  -87.629798
22           PADD1  39.952584  -75.165222

In [92]:
padd_df=location_df.iloc[18:].reset_index(drop=True)
padd_df.rename(columns={"location":"padd"}, inplace=True)
padd_df

    padd        Lat         Lon
0  PADD5  34.052234 -118.243685
1  PADD4  39.739236 -104.990251
2  PADD3  29.760427  -95.369803
3  PADD2  41.878114  -87.629798
4  PADD1  39.952584  -75.165222

In [93]:
import_top10.head()

padd,CNTRY_NAME,PADD1,PADD2,PADD3,PADD4,PADD5,total,%
0,CANADA,61436,1.03294e+06,71348,142290,80608,1308016.0,65.220726
1,MEXICO,698,0,204825,0,12736,205523.0,10.247856
2,SAUDI ARABIA,34150,0,55924,0,88369,90074.0,4.491300
3,COLOMBIA,6285,0,75963,0,32814,82248.0,4.101077
4,IRAQ,0,0,62254,0,58730,62254.0,3.104129

In [94]:
import_top10_reshaped=import_top10.drop(labels=["total", "%"], axis=1).melt(id_vars=["CNTRY_NAME"])
import_top10_reshaped.rename(columns={"CNTRY_NAME": "location"}, inplace=True)
import_top10_reshaped

          location   padd        value
0           CANADA  PADD1        61436
1           MEXICO  PADD1          698
2     SAUDI ARABIA  PADD1        34150
3         COLOMBIA  PADD1         6285
4             IRAQ  PADD1            0
5          NIGERIA  PADD1        39164
6           RUSSIA  PADD1        19465
7        VENEZUELA  PADD1            0
8           BRAZIL  PADD1          546
9   UNITED KINGDOM  PADD1        11073
10          CANADA  PADD2  1.03294e+06
11          MEXICO  PADD2            0
12    SAUDI ARABIA  PADD2            0
13        COLOMBIA  PADD2            0
14            IRAQ  PADD2            0
15         NIGERIA  PADD2            0
16          RUSSIA  PADD2            0
17       VENEZUELA  PADD2            0
18          BRAZIL  PADD2            0
19  UNITED KINGDOM  PADD2            0
20          CANADA  PADD3        71348
21          MEXICO  PADD3       204825
22    SAUDI ARABIA  PADD3        55924
23        COLOMBIA  PADD3        75963
24            IRAQ  PADD3        62254
25         NIGERIA  PADD3         6792
26          RUSSIA  PADD3        11747
27       VENEZUELA  PADD3        28904
28          BRAZIL  PADD3        24820
29  UNITED KINGDOM  PADD3        12250
30          CANADA  PADD4       142290
31          MEXICO  PADD4            0
32    SAUDI ARABIA  PADD4            0
33        COLOMBIA  PADD4            0
34            IRAQ  PADD4            0
35         NIGERIA  PADD4            0
36          RUSSIA  PADD4            0
37       VENEZUELA  PADD4            0
38          BRAZIL  PADD4            0
39  UNITED KINGDOM  PADD4            0
40          CANADA  PADD5        80608
41          MEXICO  PADD5        12736
42    SAUDI ARABIA  PADD5        88369
43        COLOMBIA  PADD5        32814
44            IRAQ  PADD5        58730
45         NIGERIA  PADD5        22099
46          RUSSIA  PADD5        17762
47       VENEZUELA  PADD5          497
48          BRAZIL  PADD5        18903
49  UNITED KINGDOM  PADD5            0

In [95]:
# pd.concat([import_top10_reshaped, location_df], axis=1, sort=False)

In [96]:
import_df=pd.merge(import_top10_reshaped, location_df, how="inner").reset_index(drop=True)
import_df.rename(columns={"Lon": "start_lon", "Lat": "start_lat"}, inplace=True)
import_df

          location   padd        value  start_lat   start_lon
0           CANADA  PADD1        61436  56.130366 -106.346771
1           CANADA  PADD2  1.03294e+06  56.130366 -106.346771
2           CANADA  PADD3        71348  56.130366 -106.346771
3           CANADA  PADD4       142290  56.130366 -106.346771
4           CANADA  PADD5        80608  56.130366 -106.346771
5           MEXICO  PADD1          698  23.634501 -102.552784
6           MEXICO  PADD2            0  23.634501 -102.552784
7           MEXICO  PADD3       204825  23.634501 -102.552784
8           MEXICO  PADD4            0  23.634501 -102.552784
9           MEXICO  PADD5        12736  23.634501 -102.552784
10    SAUDI ARABIA  PADD1        34150  23.885942   45.079162
11    SAUDI ARABIA  PADD2            0  23.885942   45.079162
12    SAUDI ARABIA  PADD3        55924  23.885942   45.079162
13    SAUDI ARABIA  PADD4            0  23.885942   45.079162
14    SAUDI ARABIA  PADD5        88369  23.885942   45.079162
15        COLOMBIA  PADD1         6285   4.570868  -74.297333
16        COLOMBIA  PADD2            0   4.570868  -74.297333
17        COLOMBIA  PADD3        75963   4.570868  -74.297333
18        COLOMBIA  PADD4            0   4.570868  -74.297333
19        COLOMBIA  PADD5        32814   4.570868  -74.297333
20            IRAQ  PADD1            0  33.223191   43.679291
21            IRAQ  PADD2            0  33.223191   43.679291
22            IRAQ  PADD3        62254  33.223191   43.679291
23            IRAQ  PADD4            0  33.223191   43.679291
24            IRAQ  PADD5        58730  33.223191   43.679291
25         NIGERIA  PADD1        39164   9.081999    8.675277
26         NIGERIA  PADD2            0   9.081999    8.675277
27         NIGERIA  PADD3         6792   9.081999    8.675277
28         NIGERIA  PADD4            0   9.081999    8.675277
29         NIGERIA  PADD5        22099   9.081999    8.675277
30          RUSSIA  PADD1        19465  61.524010  105.318756
31          RUSSIA  PADD2            0  61.524010  105.318756
32          RUSSIA  PADD3        11747  61.524010  105.318756
33          RUSSIA  PADD4            0  61.524010  105.318756
34          RUSSIA  PADD5        17762  61.524010  105.318756
35       VENEZUELA  PADD1            0   6.423750  -66.589730
36       VENEZUELA  PADD2            0   6.423750  -66.589730
37       VENEZUELA  PADD3        28904   6.423750  -66.589730
38       VENEZUELA  PADD4            0   6.423750  -66.589730
39       VENEZUELA  PADD5          497   6.423750  -66.589730
40          BRAZIL  PADD1          546 -14.235004  -51.925280
41          BRAZIL  PADD2            0 -14.235004  -51.925280
42          BRAZIL  PADD3        24820 -14.235004  -51.925280
43          BRAZIL  PADD4            0 -14.235004  -51.925280
44          BRAZIL  PADD5        18903 -14.235004  -51.925280
45  UNITED KINGDOM  PADD1        11073  55.378051   -3.435973
46  UNITED KINGDOM  PADD2            0  55.378051   -3.435973
47  UNITED KINGDOM  PADD3        12250  55.378051   -3.435973
48  UNITED KINGDOM  PADD4            0  55.378051   -3.435973
49  UNITED KINGDOM  PADD5            0  55.378051   -3.435973

In [97]:
import_df=pd.merge(import_df, padd_df, how="inner").reset_index(drop=True)
import_df.rename(columns={"Lon": "end_lon", "Lat": "end_lat", "value":"volume"}, inplace=True)
import_df

,location,padd,volume,start_lat,start_lon,end_lat,end_lon
0,CANADA,PADD1,61436,56.130366,-106.346771,39.952584,-75.165222
1,MEXICO,PADD1,698,23.634501,-102.552784,39.952584,-75.165222
2,SAUDI ARABIA,PADD1,34150,23.885942,45.079162,39.952584,-75.165222
3,COLOMBIA,PADD1,6285,4.570868,-74.297333,39.952584,-75.165222
4,IRAQ,PADD1,0,33.223191,43.679291,39.952584,-75.165222
5,NIGERIA,PADD1,39164,9.081999,8.675277,39.952584,-75.165222
6,RUSSIA,PADD1,19465,61.524010,105.318756,39.952584,-75.165222
7,VENEZUELA,PADD1,0,6.423750,-66.589730,39.952584,-75.165222
8,BRAZIL,PADD1,546,-14.235004,-51.925280,39.952584,-75.165222
9,UNITED KINGDOM,PADD1,11073,55.378051,-3.435973,39.952584,-75.165222
10,CANADA,PADD2,1.03294e+06,56.130366,-106.346771,41.878114,-87.629798
11,MEXICO,PADD2,0,23.634501,-102.552784,41.878114,-87.629798
12,SAUDI ARABIA,PADD2,0,23.885942,45.079162,41.878114,-87.629798
13,COLOMBIA,PADD2,0,4.570868,-74.297333,41.878114,-87.629798
14,IRAQ,PADD2,0,33.223191,43.679291,41.878114,-87.629798
15,NIGERIA,PADD2,0,9.081999,8.675277,41.878114,-87.629798
16,RUSSIA,PADD2,0,61.524010,105.318756,41.878114,-87.629798
17,VENEZUELA,PADD2,0,6.423750,-66.589730,41.878114,-87.629798
18,BRAZIL,PADD2,0,-14.235004,-51.925280,41.878114,-87.629798
19,UNITED KINGDOM,PADD2,0,55.378051,-3.435973,41.878114,-87.629798
20,CANADA,PADD3,71348,56.130366,-106.346771,29.760427,-95.369803
21,MEXICO,PADD3,204825,23.634501,-102.552784,29.760427,-95.369803
22,SAUDI ARABIA,PADD3,55924,23.885942,45.079162,29.760427,-95.369803
23,COLOMBIA,PADD3,75963,4.570868,-74.297333,29.760427,-95.369803
24,IRAQ,PADD3,62254,33.223191,43.679291,29.760427,-95.369803
25,NIGERIA,PADD3,6792,9.081999,8.675277,29.760427,-95.369803
26,RUSSIA,PADD3,11747,61.524010,105.318756,29.760427,-95.369803
27,VENEZUELA,PADD3,28904,6.423750,-66.589730,29.760427,-95.369803
28,BRAZIL,PADD3,24820,-14.235004,-51.925280,29.760427,-95.369803
29,UNITED KINGDOM,PADD3,12250,55.378051,-3.435973,29.760427,-95.369803
30,CANADA,PADD4,142290,56.130366,-106.346771,39.739236,-104.990251
31,MEXICO,PADD4,0,23.634501,-102.552784,39.739236,-104.990251
32,SAUDI ARABIA,PADD4,0,23.885942,45.079162,39.739236,-104.990251
33,COLOMBIA,PADD4,0,4.570868,-74.297333,39.739236,-104.990251
34,IRAQ,PADD4,0,33.223191,43.679291,39.739236,-104.990251
35,NIGERIA,PADD4,0,9.081999,8.675277,39.739236,-104.990251
36,RUSSIA,PADD4,0,61.524010,105.318756,39.739236,-104.990251
37,VENEZUELA,PADD4,0,6.423750,-66.589730,39.739236,-104.990251
38,BRAZIL,PADD4,0,-14.235004,-51.925280,39.739236,-104.990251
39,UNITED KINGDOM,PADD4,0,55.378051,-3.435973,39.739236,-104.990251
40,CANADA,PADD5,80608,56.130366,-106.346771,34.052234,-118.243685
41,MEXICO,PADD5,12736,23.634501,-102.552784,34.052234,-118.243685
42,SAUDI ARABIA,PADD5,88369,23.885942,45.079162,34.052234,-118.243685
43,COLOMBIA,PADD5,32814,4.570868,-74.297333,34.052234,-118.243685
44,IRAQ,PADD5,58730,33.223191,43.679291,34.052234,-118.243685
45,NIGERIA,PADD5,22099,9.081999,8.675277,34.052234,-118.243685
46,RUSSIA,PADD5,17762,61.524010,105.318756,34.052234,-118.243685
47,VENEZUELA,PADD5,497,6.423750,-66.589730,34.052234,-118.243685
48,BRAZIL,PADD5,18903,-14.235004,-51.925280,34.052234,-118.243685
49,UNITED KINGDOM,PADD5,0,55.378051,-3.435973,34.052234,-118.243685

In [98]:
rows_to_drop=list(import_df[import_df["volume"] ==0].index)
rows_to_drop

[4,
 7,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 49]

In [99]:
import_df.set_index("location", inplace=True)
import_df

,padd,volume,start_lat,start_lon,end_lat,end_lon
location,,,,,,
CANADA,PADD1,61436,56.130366,-106.346771,39.952584,-75.165222
MEXICO,PADD1,698,23.634501,-102.552784,39.952584,-75.165222
SAUDI ARABIA,PADD1,34150,23.885942,45.079162,39.952584,-75.165222
COLOMBIA,PADD1,6285,4.570868,-74.297333,39.952584,-75.165222
IRAQ,PADD1,0,33.223191,43.679291,39.952584,-75.165222
NIGERIA,PADD1,39164,9.081999,8.675277,39.952584,-75.165222
RUSSIA,PADD1,19465,61.524010,105.318756,39.952584,-75.165222
VENEZUELA,PADD1,0,6.423750,-66.589730,39.952584,-75.165222
BRAZIL,PADD1,546,-14.235004,-51.925280,39.952584,-75.165222
UNITED KINGDOM,PADD1,11073,55.378051,-3.435973,39.952584,-75.165222
CANADA,PADD2,1.03294e+06,56.130366,-106.346771,41.878114,-87.629798
MEXICO,PADD2,0,23.634501,-102.552784,41.878114,-87.629798
SAUDI ARABIA,PADD2,0,23.885942,45.079162,41.878114,-87.629798
COLOMBIA,PADD2,0,4.570868,-74.297333,41.878114,-87.629798
IRAQ,PADD2,0,33.223191,43.679291,41.878114,-87.629798
NIGERIA,PADD2,0,9.081999,8.675277,41.878114,-87.629798
RUSSIA,PADD2,0,61.524010,105.318756,41.878114,-87.629798
VENEZUELA,PADD2,0,6.423750,-66.589730,41.878114,-87.629798
BRAZIL,PADD2,0,-14.235004,-51.925280,41.878114,-87.629798
UNITED KINGDOM,PADD2,0,55.378051,-3.435973,41.878114,-87.629798
CANADA,PADD3,71348,56.130366,-106.346771,29.760427,-95.369803
MEXICO,PADD3,204825,23.634501,-102.552784,29.760427,-95.369803
SAUDI ARABIA,PADD3,55924,23.885942,45.079162,29.760427,-95.369803
COLOMBIA,PADD3,75963,4.570868,-74.297333,29.760427,-95.369803
IRAQ,PADD3,62254,33.223191,43.679291,29.760427,-95.369803
NIGERIA,PADD3,6792,9.081999,8.675277,29.760427,-95.369803
RUSSIA,PADD3,11747,61.524010,105.318756,29.760427,-95.369803
VENEZUELA,PADD3,28904,6.423750,-66.589730,29.760427,-95.369803
BRAZIL,PADD3,24820,-14.235004,-51.925280,29.760427,-95.369803
UNITED KINGDOM,PADD3,12250,55.378051,-3.435973,29.760427,-95.369803
CANADA,PADD4,142290,56.130366,-106.346771,39.739236,-104.990251
MEXICO,PADD4,0,23.634501,-102.552784,39.739236,-104.990251
SAUDI ARABIA,PADD4,0,23.885942,45.079162,39.739236,-104.990251
COLOMBIA,PADD4,0,4.570868,-74.297333,39.739236,-104.990251
IRAQ,PADD4,0,33.223191,43.679291,39.739236,-104.990251
NIGERIA,PADD4,0,9.081999,8.675277,39.739236,-104.990251
RUSSIA,PADD4,0,61.524010,105.318756,39.739236,-104.990251
VENEZUELA,PADD4,0,6.423750,-66.589730,39.739236,-104.990251
BRAZIL,PADD4,0,-14.235004,-51.925280,39.739236,-104.990251
UNITED KINGDOM,PADD4,0,55.378051,-3.435973,39.739236,-104.990251
CANADA,PADD5,80608,56.130366,-106.346771,34.052234,-118.243685
MEXICO,PADD5,12736,23.634501,-102.552784,34.052234,-118.243685
SAUDI ARABIA,PADD5,88369,23.885942,45.079162,34.052234,-118.243685
COLOMBIA,PADD5,32814,4.570868,-74.297333,34.052234,-118.243685
IRAQ,PADD5,58730,33.223191,43.679291,34.052234,-118.243685
NIGERIA,PADD5,22099,9.081999,8.675277,34.052234,-118.243685
RUSSIA,PADD5,17762,61.524010,105.318756,34.052234,-118.243685
VENEZUELA,PADD5,497,6.423750,-66.589730,34.052234,-118.243685
BRAZIL,PADD5,18903,-14.235004,-51.925280,34.052234,-118.243685
UNITED KINGDOM,PADD5,0,55.378051,-3.435973,34.052234,-118.243685

In [100]:
# import_df.to_csv("import.csv")

In [101]:
location = list(import_df.index)
padd = list(import_df["padd"])
volume = list(import_df["volume"])
start_lat = list(import_df["start_lat"]) 
start_lon = list(import_df["start_lon"])
end_lat = list(import_df["end_lat"])
end_lon = list(import_df["end_lon"])

import_data = [{
    "country": location,
    "padd": padd,
    "volume": volume,
    "source": {
        "lat": start_lat,
        "lon": start_lon
    },
    "destination": {
        "lat": end_lat,
        "lon": end_lon
    }
}]

In [102]:
import_df.reset_index(inplace=True)
import_df.to_json("import.json")

In [103]:
export_top10=export_2019_top10
export_top10.head()

padd         country  PADD1  PADD2   PADD3  PADD4  PADD5   total          %
0             Canada   3560  62972  108202      0      2  174734  16.155155
1              Korea      0      0  148591      0   4327  148591  13.738086
2        Netherlands      0      0  101673      0     84  101673   9.400249
3              India      0      0   92969      0      0   92969   8.595515
4     United Kingdom      0      0   89042      0      0   89042   8.232441

In [104]:
export_top10_reshaped=export_top10.drop(labels=["total", "%"], axis=1).melt(id_vars=["country"])
export_top10_reshaped.rename(columns={"country": "location"}, inplace=True)
export_top10_reshaped["location"]=export_top10_reshaped["location"].str.upper()
export_top10_reshaped.head()

         location   padd  value
0          CANADA  PADD1   3560
1           KOREA  PADD1      0
2     NETHERLANDS  PADD1      0
3           INDIA  PADD1      0
4  UNITED KINGDOM  PADD1      0

In [105]:
export_df=pd.merge(export_top10_reshaped, location_df, how="inner").reset_index(drop=True)
export_df.rename(columns={"Lon": "end_lon", "Lat": "end_lat"}, inplace=True)
export_df

          location   padd   value    end_lat     end_lon
0           CANADA  PADD1    3560  56.130366 -106.346771
1           CANADA  PADD2   62972  56.130366 -106.346771
2           CANADA  PADD3  108202  56.130366 -106.346771
3           CANADA  PADD4       0  56.130366 -106.346771
4           CANADA  PADD5       2  56.130366 -106.346771
5            KOREA  PADD1       0  35.907757  127.766922
6            KOREA  PADD2       0  35.907757  127.766922
7            KOREA  PADD3  148591  35.907757  127.766922
8            KOREA  PADD4       0  35.907757  127.766922
9            KOREA  PADD5    4327  35.907757  127.766922
10     NETHERLANDS  PADD1       0  52.132633    5.291266
11     NETHERLANDS  PADD2       0  52.132633    5.291266
12     NETHERLANDS  PADD3  101673  52.132633    5.291266
13     NETHERLANDS  PADD4       0  52.132633    5.291266
14     NETHERLANDS  PADD5      84  52.132633    5.291266
15           INDIA  PADD1       0  20.593684   78.962880
16           INDIA  PADD2       0  20.593684   78.962880
17           INDIA  PADD3   92969  20.593684   78.962880
18           INDIA  PADD4       0  20.593684   78.962880
19           INDIA  PADD5       0  20.593684   78.962880
20  UNITED KINGDOM  PADD1       0  55.378051   -3.435973
21  UNITED KINGDOM  PADD2       0  55.378051   -3.435973
22  UNITED KINGDOM  PADD3   89042  55.378051   -3.435973
23  UNITED KINGDOM  PADD4       0  55.378051   -3.435973
24  UNITED KINGDOM  PADD5       0  55.378051   -3.435973
25          TAIWAN  PADD1       0  23.697810  120.960515
26          TAIWAN  PADD2       0  23.697810  120.960515
27          TAIWAN  PADD3   61264  23.697810  120.960515
28          TAIWAN  PADD4       0  23.697810  120.960515
29          TAIWAN  PADD5     284  23.697810  120.960515
30           CHINA  PADD1       0  35.861660  104.195397
31           CHINA  PADD2       0  35.861660  104.195397
32           CHINA  PADD3   47948  35.861660  104.195397
33           CHINA  PADD4       0  35.861660  104.195397
34           CHINA  PADD5    2049  35.861660  104.195397
35           ITALY  PADD1       0  41.871940   12.567380
36           ITALY  PADD2       0  41.871940   12.567380
37           ITALY  PADD3   46823  41.871940   12.567380
38           ITALY  PADD4       0  41.871940   12.567380
39           ITALY  PADD5       0  41.871940   12.567380
40        THAILAND  PADD1       0  15.870032  100.992541
41        THAILAND  PADD2       0  15.870032  100.992541
42        THAILAND  PADD3   39930  15.870032  100.992541
43        THAILAND  PADD4       0  15.870032  100.992541
44        THAILAND  PADD5       0  15.870032  100.992541
45          FRANCE  PADD1       0  46.227638    2.213749
46          FRANCE  PADD2       0  46.227638    2.213749
47          FRANCE  PADD3   32166  46.227638    2.213749
48          FRANCE  PADD4       0  46.227638    2.213749
49          FRANCE  PADD5       0  46.227638    2.213749

In [106]:
export_df=pd.merge(export_df, padd_df, how="inner").reset_index(drop=True)
export_df.rename(columns={"Lon": "start_lon", "Lat": "start_lat", "value":"volume"}, inplace=True)
export_df

,location,padd,volume,end_lat,end_lon,start_lat,start_lon
0,CANADA,PADD1,3560,56.130366,-106.346771,39.952584,-75.165222
1,KOREA,PADD1,0,35.907757,127.766922,39.952584,-75.165222
2,NETHERLANDS,PADD1,0,52.132633,5.291266,39.952584,-75.165222
3,INDIA,PADD1,0,20.593684,78.962880,39.952584,-75.165222
4,UNITED KINGDOM,PADD1,0,55.378051,-3.435973,39.952584,-75.165222
5,TAIWAN,PADD1,0,23.697810,120.960515,39.952584,-75.165222
6,CHINA,PADD1,0,35.861660,104.195397,39.952584,-75.165222
7,ITALY,PADD1,0,41.871940,12.567380,39.952584,-75.165222
8,THAILAND,PADD1,0,15.870032,100.992541,39.952584,-75.165222
9,FRANCE,PADD1,0,46.227638,2.213749,39.952584,-75.165222
10,CANADA,PADD2,62972,56.130366,-106.346771,41.878114,-87.629798
11,KOREA,PADD2,0,35.907757,127.766922,41.878114,-87.629798
12,NETHERLANDS,PADD2,0,52.132633,5.291266,41.878114,-87.629798
13,INDIA,PADD2,0,20.593684,78.962880,41.878114,-87.629798
14,UNITED KINGDOM,PADD2,0,55.378051,-3.435973,41.878114,-87.629798
15,TAIWAN,PADD2,0,23.697810,120.960515,41.878114,-87.629798
16,CHINA,PADD2,0,35.861660,104.195397,41.878114,-87.629798
17,ITALY,PADD2,0,41.871940,12.567380,41.878114,-87.629798
18,THAILAND,PADD2,0,15.870032,100.992541,41.878114,-87.629798
19,FRANCE,PADD2,0,46.227638,2.213749,41.878114,-87.629798
20,CANADA,PADD3,108202,56.130366,-106.346771,29.760427,-95.369803
21,KOREA,PADD3,148591,35.907757,127.766922,29.760427,-95.369803
22,NETHERLANDS,PADD3,101673,52.132633,5.291266,29.760427,-95.369803
23,INDIA,PADD3,92969,20.593684,78.962880,29.760427,-95.369803
24,UNITED KINGDOM,PADD3,89042,55.378051,-3.435973,29.760427,-95.369803
25,TAIWAN,PADD3,61264,23.697810,120.960515,29.760427,-95.369803
26,CHINA,PADD3,47948,35.861660,104.195397,29.760427,-95.369803
27,ITALY,PADD3,46823,41.871940,12.567380,29.760427,-95.369803
28,THAILAND,PADD3,39930,15.870032,100.992541,29.760427,-95.369803
29,FRANCE,PADD3,32166,46.227638,2.213749,29.760427,-95.369803
30,CANADA,PADD4,0,56.130366,-106.346771,39.739236,-104.990251
31,KOREA,PADD4,0,35.907757,127.766922,39.739236,-104.990251
32,NETHERLANDS,PADD4,0,52.132633,5.291266,39.739236,-104.990251
33,INDIA,PADD4,0,20.593684,78.962880,39.739236,-104.990251
34,UNITED KINGDOM,PADD4,0,55.378051,-3.435973,39.739236,-104.990251
35,TAIWAN,PADD4,0,23.697810,120.960515,39.739236,-104.990251
36,CHINA,PADD4,0,35.861660,104.195397,39.739236,-104.990251
37,ITALY,PADD4,0,41.871940,12.567380,39.739236,-104.990251
38,THAILAND,PADD4,0,15.870032,100.992541,39.739236,-104.990251
39,FRANCE,PADD4,0,46.227638,2.213749,39.739236,-104.990251
40,CANADA,PADD5,2,56.130366,-106.346771,34.052234,-118.243685
41,KOREA,PADD5,4327,35.907757,127.766922,34.052234,-118.243685
42,NETHERLANDS,PADD5,84,52.132633,5.291266,34.052234,-118.243685
43,INDIA,PADD5,0,20.593684,78.962880,34.052234,-118.243685
44,UNITED KINGDOM,PADD5,0,55.378051,-3.435973,34.052234,-118.243685
45,TAIWAN,PADD5,284,23.697810,120.960515,34.052234,-118.243685
46,CHINA,PADD5,2049,35.861660,104.195397,34.052234,-118.243685
47,ITALY,PADD5,0,41.871940,12.567380,34.052234,-118.243685
48,THAILAND,PADD5,0,15.870032,100.992541,34.052234,-118.243685
49,FRANCE,PADD5,0,46.227638,2.213749,34.052234,-118.243685

In [107]:
country = ["CANADA", 'KOREA', 'NETHERLANDS', 'INDIA', 'UNITED KINGDOM',
       'TAIWAN', 'CHINA', 'ITALY', 'THAILAND', 'FRANCE', "MEXICO", "SAUDI ARABIA",
          "COLOMBIA", "IRAQ", "NIGERIA", "RUSSIA", "VENEZUELA", "BRAZIL"]
country_code = ["CAN", "KOR", "NLD", "IND", "GBR", "TWN", "CHN", "ITA", "THA", "FRA",
               "MEX", "SAU", "COL", "IRG", "NGA", "RUS", "VEN", "BRA"]
country_code_dict = {
    "location": country,
    "code": country_code
}
country_code_df=pd.DataFrame(country_code_dict)
country_code_df

          location code
0           CANADA  CAN
1            KOREA  KOR
2      NETHERLANDS  NLD
3            INDIA  IND
4   UNITED KINGDOM  GBR
5           TAIWAN  TWN
6            CHINA  CHN
7            ITALY  ITA
8         THAILAND  THA
9           FRANCE  FRA
10          MEXICO  MEX
11    SAUDI ARABIA  SAU
12        COLOMBIA  COL
13            IRAQ  IRG
14         NIGERIA  NGA
15          RUSSIA  RUS
16       VENEZUELA  VEN
17          BRAZIL  BRA

In [108]:
import_df["location"].unique()

array(['CANADA', 'MEXICO', 'SAUDI ARABIA', 'COLOMBIA', 'IRAQ', 'NIGERIA',
       'RUSSIA', 'VENEZUELA', 'BRAZIL', 'UNITED KINGDOM'], dtype=object)

In [109]:
export_df=pd.merge(export_df, country_code_df, how="inner").reset_index(drop=True)
export_df

,location,padd,volume,end_lat,end_lon,start_lat,start_lon,code
0,CANADA,PADD1,3560,56.130366,-106.346771,39.952584,-75.165222,CAN
1,CANADA,PADD2,62972,56.130366,-106.346771,41.878114,-87.629798,CAN
2,CANADA,PADD3,108202,56.130366,-106.346771,29.760427,-95.369803,CAN
3,CANADA,PADD4,0,56.130366,-106.346771,39.739236,-104.990251,CAN
4,CANADA,PADD5,2,56.130366,-106.346771,34.052234,-118.243685,CAN
5,KOREA,PADD1,0,35.907757,127.766922,39.952584,-75.165222,KOR
6,KOREA,PADD2,0,35.907757,127.766922,41.878114,-87.629798,KOR
7,KOREA,PADD3,148591,35.907757,127.766922,29.760427,-95.369803,KOR
8,KOREA,PADD4,0,35.907757,127.766922,39.739236,-104.990251,KOR
9,KOREA,PADD5,4327,35.907757,127.766922,34.052234,-118.243685,KOR
10,NETHERLANDS,PADD1,0,52.132633,5.291266,39.952584,-75.165222,NLD
11,NETHERLANDS,PADD2,0,52.132633,5.291266,41.878114,-87.629798,NLD
12,NETHERLANDS,PADD3,101673,52.132633,5.291266,29.760427,-95.369803,NLD
13,NETHERLANDS,PADD4,0,52.132633,5.291266,39.739236,-104.990251,NLD
14,NETHERLANDS,PADD5,84,52.132633,5.291266,34.052234,-118.243685,NLD
15,INDIA,PADD1,0,20.593684,78.962880,39.952584,-75.165222,IND
16,INDIA,PADD2,0,20.593684,78.962880,41.878114,-87.629798,IND
17,INDIA,PADD3,92969,20.593684,78.962880,29.760427,-95.369803,IND
18,INDIA,PADD4,0,20.593684,78.962880,39.739236,-104.990251,IND
19,INDIA,PADD5,0,20.593684,78.962880,34.052234,-118.243685,IND
20,UNITED KINGDOM,PADD1,0,55.378051,-3.435973,39.952584,-75.165222,GBR
21,UNITED KINGDOM,PADD2,0,55.378051,-3.435973,41.878114,-87.629798,GBR
22,UNITED KINGDOM,PADD3,89042,55.378051,-3.435973,29.760427,-95.369803,GBR
23,UNITED KINGDOM,PADD4,0,55.378051,-3.435973,39.739236,-104.990251,GBR
24,UNITED KINGDOM,PADD5,0,55.378051,-3.435973,34.052234,-118.243685,GBR
25,TAIWAN,PADD1,0,23.697810,120.960515,39.952584,-75.165222,TWN
26,TAIWAN,PADD2,0,23.697810,120.960515,41.878114,-87.629798,TWN
27,TAIWAN,PADD3,61264,23.697810,120.960515,29.760427,-95.369803,TWN
28,TAIWAN,PADD4,0,23.697810,120.960515,39.739236,-104.990251,TWN
29,TAIWAN,PADD5,284,23.697810,120.960515,34.052234,-118.243685,TWN
30,CHINA,PADD1,0,35.861660,104.195397,39.952584,-75.165222,CHN
31,CHINA,PADD2,0,35.861660,104.195397,41.878114,-87.629798,CHN
32,CHINA,PADD3,47948,35.861660,104.195397,29.760427,-95.369803,CHN
33,CHINA,PADD4,0,35.861660,104.195397,39.739236,-104.990251,CHN
34,CHINA,PADD5,2049,35.861660,104.195397,34.052234,-118.243685,CHN
35,ITALY,PADD1,0,41.871940,12.567380,39.952584,-75.165222,ITA
36,ITALY,PADD2,0,41.871940,12.567380,41.878114,-87.629798,ITA
37,ITALY,PADD3,46823,41.871940,12.567380,29.760427,-95.369803,ITA
38,ITALY,PADD4,0,41.871940,12.567380,39.739236,-104.990251,ITA
39,ITALY,PADD5,0,41.871940,12.567380,34.052234,-118.243685,ITA
40,THAILAND,PADD1,0,15.870032,100.992541,39.952584,-75.165222,THA
41,THAILAND,PADD2,0,15.870032,100.992541,41.878114,-87.629798,THA
42,THAILAND,PADD3,39930,15.870032,100.992541,29.760427,-95.369803,THA
43,THAILAND,PADD4,0,15.870032,100.992541,39.739236,-104.990251,THA
44,THAILAND,PADD5,0,15.870032,100.992541,34.052234,-118.243685,THA
45,FRANCE,PADD1,0,46.227638,2.213749,39.952584,-75.165222,FRA
46,FRANCE,PADD2,0,46.227638,2.213749,41.878114,-87.629798,FRA
47,FRANCE,PADD3,32166,46.227638,2.213749,29.760427,-95.369803,FRA
48,FRANCE,PADD4,0,46.227638,2.213749,39.739236,-104.990251,FRA
49,FRANCE,PADD5,0,46.227638,2.213749,34.052234,-118.243685,FRA

In [110]:
import_df=pd.merge(import_df, country_code_df, how="inner").reset_index(drop=True)
import_df

,location,padd,volume,start_lat,start_lon,end_lat,end_lon,code
0,CANADA,PADD1,61436,56.130366,-106.346771,39.952584,-75.165222,CAN
1,CANADA,PADD2,1.03294e+06,56.130366,-106.346771,41.878114,-87.629798,CAN
2,CANADA,PADD3,71348,56.130366,-106.346771,29.760427,-95.369803,CAN
3,CANADA,PADD4,142290,56.130366,-106.346771,39.739236,-104.990251,CAN
4,CANADA,PADD5,80608,56.130366,-106.346771,34.052234,-118.243685,CAN
5,MEXICO,PADD1,698,23.634501,-102.552784,39.952584,-75.165222,MEX
6,MEXICO,PADD2,0,23.634501,-102.552784,41.878114,-87.629798,MEX
7,MEXICO,PADD3,204825,23.634501,-102.552784,29.760427,-95.369803,MEX
8,MEXICO,PADD4,0,23.634501,-102.552784,39.739236,-104.990251,MEX
9,MEXICO,PADD5,12736,23.634501,-102.552784,34.052234,-118.243685,MEX
10,SAUDI ARABIA,PADD1,34150,23.885942,45.079162,39.952584,-75.165222,SAU
11,SAUDI ARABIA,PADD2,0,23.885942,45.079162,41.878114,-87.629798,SAU
12,SAUDI ARABIA,PADD3,55924,23.885942,45.079162,29.760427,-95.369803,SAU
13,SAUDI ARABIA,PADD4,0,23.885942,45.079162,39.739236,-104.990251,SAU
14,SAUDI ARABIA,PADD5,88369,23.885942,45.079162,34.052234,-118.243685,SAU
15,COLOMBIA,PADD1,6285,4.570868,-74.297333,39.952584,-75.165222,COL
16,COLOMBIA,PADD2,0,4.570868,-74.297333,41.878114,-87.629798,COL
17,COLOMBIA,PADD3,75963,4.570868,-74.297333,29.760427,-95.369803,COL
18,COLOMBIA,PADD4,0,4.570868,-74.297333,39.739236,-104.990251,COL
19,COLOMBIA,PADD5,32814,4.570868,-74.297333,34.052234,-118.243685,COL
20,IRAQ,PADD1,0,33.223191,43.679291,39.952584,-75.165222,IRG
21,IRAQ,PADD2,0,33.223191,43.679291,41.878114,-87.629798,IRG
22,IRAQ,PADD3,62254,33.223191,43.679291,29.760427,-95.369803,IRG
23,IRAQ,PADD4,0,33.223191,43.679291,39.739236,-104.990251,IRG
24,IRAQ,PADD5,58730,33.223191,43.679291,34.052234,-118.243685,IRG
25,NIGERIA,PADD1,39164,9.081999,8.675277,39.952584,-75.165222,NGA
26,NIGERIA,PADD2,0,9.081999,8.675277,41.878114,-87.629798,NGA
27,NIGERIA,PADD3,6792,9.081999,8.675277,29.760427,-95.369803,NGA
28,NIGERIA,PADD4,0,9.081999,8.675277,39.739236,-104.990251,NGA
29,NIGERIA,PADD5,22099,9.081999,8.675277,34.052234,-118.243685,NGA
30,RUSSIA,PADD1,19465,61.524010,105.318756,39.952584,-75.165222,RUS
31,RUSSIA,PADD2,0,61.524010,105.318756,41.878114,-87.629798,RUS
32,RUSSIA,PADD3,11747,61.524010,105.318756,29.760427,-95.369803,RUS
33,RUSSIA,PADD4,0,61.524010,105.318756,39.739236,-104.990251,RUS
34,RUSSIA,PADD5,17762,61.524010,105.318756,34.052234,-118.243685,RUS
35,VENEZUELA,PADD1,0,6.423750,-66.589730,39.952584,-75.165222,VEN
36,VENEZUELA,PADD2,0,6.423750,-66.589730,41.878114,-87.629798,VEN
37,VENEZUELA,PADD3,28904,6.423750,-66.589730,29.760427,-95.369803,VEN
38,VENEZUELA,PADD4,0,6.423750,-66.589730,39.739236,-104.990251,VEN
39,VENEZUELA,PADD5,497,6.423750,-66.589730,34.052234,-118.243685,VEN
40,BRAZIL,PADD1,546,-14.235004,-51.925280,39.952584,-75.165222,BRA
41,BRAZIL,PADD2,0,-14.235004,-51.925280,41.878114,-87.629798,BRA
42,BRAZIL,PADD3,24820,-14.235004,-51.925280,29.760427,-95.369803,BRA
43,BRAZIL,PADD4,0,-14.235004,-51.925280,39.739236,-104.990251,BRA
44,BRAZIL,PADD5,18903,-14.235004,-51.925280,34.052234,-118.243685,BRA
45,UNITED KINGDOM,PADD1,11073,55.378051,-3.435973,39.952584,-75.165222,GBR
46,UNITED KINGDOM,PADD2,0,55.378051,-3.435973,41.878114,-87.629798,GBR
47,UNITED KINGDOM,PADD3,12250,55.378051,-3.435973,29.760427,-95.369803,GBR
48,UNITED KINGDOM,PADD4,0,55.378051,-3.435973,39.739236,-104.990251,GBR
49,UNITED KINGDOM,PADD5,0,55.378051,-3.435973,34.052234,-118.243685,GBR

# save data in geojson format
 - inspiration/source: https://geoffboeing.com/2015/10/exporting-python-data-geojson/

In [111]:
def df_to_geojson(df, properties, lon1="start_lon", lat1="start_lat", lon2="end_lon", lat2="end_lat",):
    geojson = {'type':'FeatureCollection', 'features':[]}
    for _, row in df.iterrows():
        feature = {'type':'Feature',
                   'properties':{},
                   'geometry':{'type':'LineString',
                               'coordinates':[]}}
        feature['geometry']['coordinates'] = [
                                    [row[lon1],row[lat1]],
                                    [row[lon2],row[lat2]]
                                    ]
        for prop in properties:
            feature['properties'][prop] = row[prop]
        geojson['features'].append(feature)
    return geojson

In [112]:
properties = ['location', 'padd', 'volume','code']
geojson_dict = df_to_geojson(import_df, properties)
geojson_str = json.dumps(geojson_dict, indent=2)

In [113]:
output_filename = 'import.geojson'
with open(output_filename, 'w') as output_file:
    output_file.write(format(geojson_str))
    
# how many features did we save to the geojson file?
print('{} geotagged features saved to file'.format(len(geojson_dict['features'])))

50 geotagged features saved to file

In [116]:
properties = ['location', 'padd', 'volume', 'code']
geojson_dict = df_to_geojson(export_df, properties)
geojson_str = json.dumps(geojson_dict, indent=2)

In [117]:
output_filename = 'export.geojson'
with open(output_filename, 'w') as output_file:
    output_file.write(format(geojson_str))
    
# how many features did we save to the geojson file?
print('{} geotagged features saved to file'.format(len(geojson_dict['features'])))

50 geotagged features saved to file