In [1]:
import pandas as pd
import numpy as np
import os

In [19]:
# padd = "PADD 1"
def clean_df(df,padd,padd_name):
    # correct the columns names
    df=df.rename(columns={df.columns[1] :"total"})
    i=0
    while i< len(df.columns):
        df=df.rename(columns={
            df.columns[i] : df.columns[i].replace(f"{padd_name} ({padd}) Exports to ","").replace(" of Crude Oil (Thousand Barrels)","")
            })
        i +=1
        
    # replace NaN by 0
    df.fillna(0, inplace=True)
    
    # get ohter countries colum and value
    i=2
    df["other"] = df.total-df.iloc[:, 2:(len(df.columns))].sum(1) 
    
    # insert padd column as first one
    df.insert(0,"padd", padd.replace(" ",""))
    
    # insert year column and then delete Date column
    df.insert(1,"year", df["Date"].dt.year)
    df.drop("Date", axis=1, inplace=True)
    
    # cast all numbers as int
    i=3
    while i < len(df.columns):
        df = df.astype({df.columns[i]: "int"})
        i +=1
    
    #select only 2019 year
    df = df[df["year"]==2019]
    
    # reset index
#     df.reset_index(drop=True)
    
    
    # return df.head
    return  df.reset_index(drop=True)

In [26]:
export_padd1_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD1.xls"), sheet_name="Data 1", header=2)
# padd = "PADD 1"
export_padd1_2019=clean_df(export_padd1_df, "PADD 1", "East Coast")
# i=3
# while i < len(export_padd1_2019.columns):
#     export_padd1_2019 = export_padd1_2019.astype({export_padd1_2019.columns[i]: "int"})
#     i +=1
        
export_padd1_2019

                    0
padd            PADD1
year             2019
total            3560
Bahama Islands      0
Canada           3560
Georgia             0
Spain               0
Taiwan              0
other               0

In [22]:
export_padd2_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD2.xls"), sheet_name="Data 1", header=2)
# padd="PADD 2"
export_padd2_2019=clean_df(export_padd2_df, "PADD 2", "Midwest")
export_padd2_2019

    padd  year  total  Canada  United Kingdom  other
0  PADD2  2019  62972   62972               0      0

In [23]:
export_padd3_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD3.xls"), sheet_name="Data 1", header=2)
export_padd3_2019=clean_df(export_padd3_df,"PADD 3", "Gulf Coast")
export_padd3_2019

,padd,year,total,Argentina,Australia,Bahama Islands,Belgium,Brazil,British Indian Ocean Territory,Bulgaria,...,Taiwan,Thailand,Togo,Trinidad and Tobago,Turkey,United Arab Emirates,United Kingdom,Uruguay,Vietnam,other
0,PADD3,2019,1015067,13,15106,0,1588,17570,0,506,...,61264,39930,0,0,0,14009,89042,5613,4305,-3